<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Affiliate Marketing Resolution</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style2 {
	font-family: Impact;
	font-size: 40px;
	color: #CC0000;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #0000CC;
	font-weight: bold;
}
.style4 {color: #FF00FF}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #0000FF;
}
.style6 {
	color: #000099;
	font-size: 20px;
	font-weight: bold;
}
.style7 {
	font-family: Impact;
	color: #CC0000;
	font-size: 36px;
}
.style8 {
	font-size: 20px;
	font-weight: bold;
}
.style10 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
.style11 {
	color: #CC0000;
	font-weight: bold;
	font-size: 24px;
}
.style12 {
	font-size: 20px;
	color: #000099;
}
.style15 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FF00FF;
}
.style18 {color: #000099}
.style19 {font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #000099; }
.style208 {	font-family: Arial, Helvetica, sans-serif;

	font-size: 10px;
}
-->
</style></head>

<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img src="images/bgheader.jpg" alt="Header" width="650" height="71" /></td>
  </tr>
  <tr>
    <td background="images/bgbody.jpg"><table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="left" class="style1">Dear Entrepreneur...<br />
        </div>
          <div align="center" class="style2">            “ Learning About 
             
            Affiliate Marketing Resolution Can Have Amazing Benefits For Your 
            Life And Success!”</div>
          <div align="center" class="style3"><br />
            <span class="style18">Effective Steps To Become The Top Affiliate 
            Marketer In Any Niches Within The Next 12 Months!</div></span>
          <p class="style1">From the Desktop of <span class="style4">&lt;Your Name&gt;</span>, <br />
            Date:
              <script>



                  </script>
              <script>var mydate=new Date()

var year=mydate.getYear()

if (year < 1000)

year+=1900

var day=mydate.getDay()

var month=mydate.getMonth()

var daym=mydate.getDate()

if (daym<10)

daym="0"+daym

var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")

var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")

document.write("<font color='000000' face='Tahoma'>"+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"</font>") </script>
            </p>
          <p class="style1"><strong>Dear Friend,</strong></p>
          <p class="style1">Let’s face it…. An affiliate business is among the 
          easiest ways to get started in e-commerce. You send visitors (i.e., 
          Likely buyers) to a merchant’s site that you&#39;re representing. If they 
          purchase or finish a required action (for instance, fill out a form), 
          the merchant gives you a commission. Easy, right? Many people have never 
          heard if this and have no idea how to go about figuring out where they 
          are or how to change it.
          <br>
          <br>
          Is this true for you? Then please continue on as you need to discover 
          the secrets that increase how you perform in affiliate marketing! </p>
          <p class="style1"><br />
            </p>
          <p class="style1">The truth is:</p>
          <p align="center" class="style5 style12">If You Want To Skyrocket Your 
          Success With Business And Improve Your Overall Life...You Need To  
          Have A Look At Affiliate Marketing Resolution!</p>
          <p class="style1">You know why most people have a tendency to not 
          achieve the success they desire in their business and overall life? 
          It&#39;s because they don&#39;t know that as an affiliate, there are 
          precisely 2 ways to better your revenue (i.e., the sum of money your 
          business brings in)...</p>
          <p class="style1">1) Refer more visitors to the merchants that you are 
          using.<br>
          <br>
          2) Better the Conversion Rate (i.e., the percent of visitors that you 
          send to your merchant… visitors who deliver the reaction for which the 
          merchant pays, whether that’s a sale, or a lead, and so forth.).</p>
          <p class="style1">Which brings us to a very important aspect I must talk about here:</p>
          <p align="center" class="style19">You Can Have Better Success In 
          Business And Life If You Discover Affiliate Marketing Resolution!</p>
          <p class="style1">People who struggle in business and 
           
          life will find these 
          things in common: </p>
          <table width="550" border="0" align="center" cellpadding="5" cellspacing="5" height="266">
            <tr>
              <td height="38"><ul>
                <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style1">They don&#39;t know 
              the basics.</span></td>
            </tr>
            <tr>
              <td height="38"><ul>
                <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style1">They have no idea how to 
              handle their site.</span></td>
            </tr>
            <tr>
              <td height="38"><ul>
                <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style1">They are struggling with 
              topics to use.</span></td>
            </tr>
            <tr>
              <td height="39"><ul>
                <li>&nbsp;</li>
              </ul></td>
              <td height="39"><span class="style1">They also don&#39;t 
              understand&nbsp;how to monetize.</span></td>
            </tr>
            <tr>
              <td height="38"><ul>
                <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style1">Many more problems untold…</span></td>
            </tr>
          </table>
          <p class="style1">            Well don&#39;t worry…<br />
            </p>
          <p class="style1">With the strategies that I’m about to let you in on 
          , you will have no problems when it comes to
          <font face="Arial" style="font-size: 13pt">learning how to be your 
          best in your affiliate marketing resolution!</font></p>
          <p class="style1"><span class="style6">Introducing…</span><br />
            </p>
          <p align="center" class="style1"><span class="style7">“Affiliate 
          Marketing Resolution”</span><br />
            </p>
          <p align="center" class="style1"><span class="style8">Effective Steps 
          To Become The Top Affiliate Marketer In Any Niches Within The Next 12 
          Months!</span></p>
          <p align="center" class="style1">
          <img border="0" src="images/AffiliateMarketingResolution_PBackSml.jpg" width="300" height="393"></p>
          <p align="center" class="style1">
          &nbsp;</p>
          <p class="style1">In this book, you will learn all about:</p>
          <table width="550" border="0" align="center" cellpadding="5" cellspacing="5" height="369">
            <tr>
              <td height="38"><ul>
                  <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style10">The Basics On Affiliates</span></td>
            </tr>
            <tr>
              <td height="38"><ul>
                  <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style1">Tips On Your Site</span></td>
            </tr>
            <tr>
              <td height="38"><ul>
                  <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style10">Tips On Topics</span></td>
            </tr>
            <tr>
              <td height="38"><ul>
                  <li>&nbsp;</li>
              </ul></td>
              <td height="38">
              <span style="font-family: arial">Monetize</span></td>
            </tr>
            <tr>
              <td height="38"><ul>
                <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style10">Much MORE!</span></td>
            </tr>
          </table>
          <p align="center" class="style19">Make Full Use Of This Knowledge And 
          Get A Real Look At Playing 100%!</p>
          <p class="style1">Let’s face it…Affiliate programs may be a huge 
          source of revenue. The key to maximizing your earnings is engrossing 
          your readers. Unlike traditional ads where you&#39;re paid for impressions 
          or clicks, affiliates are solely paid when/if a particular action is 
          executed. The action may be a purchase or signing on for a newsletter, 
          but regardless, you&#39;re not paid till you&#39;ve required your readers to 
          act.</p>
          <p class="style1">That is why is it very important for you to realize the value of what I’m offering.<br />
            </p>
          <p class="style1">The price I’m charging for this book is minimal when you consider the fact that you can use just one of these strategies to make your money back 10-15 times over.<br />
          </p>
          <p class="style1">Remember that if you fail to take action today, things will not get better… at least not immediately.<br />
            </p>
          <p class="style1">So make sure you take action and get a copy of this book right away!</p>
          <p align="center" class="style1">
          <img src="images/arrowdown.gif" alt="Arrow Down" width="40" height="60" /><img src="images/arrowdown.gif" alt="Arrow Down" width="40" height="60" /><img src="images/arrowdown.gif" alt="Arrow Down" width="40" height="60" /><br />
          </p>
          <p align="center"><span class="style1"><span class="style11">Grab Your Copy For Only…</span><br />
            </span></p>
          <p align="center"><span class="style1"><span class="style11">$$$</span></span></p>
          <p align="center"><span class="style15">
          <img src="images/ordernow.jpg" alt="Order Now" width="275" height="100" /></span><span class="style1"><br />
          </span></p>
          <p><span class="style10">To Your Success!</span></p>
          <p><span class="style10">            Warm Regards,</span><span class="style1"><br />
              <span class="style4">&lt;Your Name&gt;</span><br />
          </span></p>
          <p><span class="style1">P.S. Remember, for this low price, you can immediately make 10-15 times the sum of your investment… so don’t hesitate and grab a copy right away!</span></p>
          <p><span class="style1">P.P.S Your situation might not improve tomorrow if you don’t take a plunge. Which is worse? Telling people that you failed 
          to discover the easy ways to raise your awareness of affiliate 
          marketing or save the 
          embarrassment and take a couple of days/weeks to learn the truth 
          behind being the best affiliate marketer you can be?</span></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p align="center"><span class="style208">Copyright © 2010 YourDomain.com. All Rights   Reserved</span></p></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td>
    <img src="images/bgfooter.jpg" alt="Footer" width="650" height="109" /></td>
  </tr>
</table>
</body>
</html>