<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Affiliate Marketing Resolution</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style208 {	font-family: Arial, Helvetica, sans-serif;

	font-size: 10px;
}
.style32 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.style34 {
	font-size: 22px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style35 {
	color: #CC0000;
	font-family: Impact;
	font-size: 36px;
}
-->
</style></head>

<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img src="images/bgheader.jpg" alt="Header" width="650" height="71" /></td>
  </tr>
  <tr>
    <td background="images/bgbody.jpg"><table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="left" class="style1">
          <p align="center"><span class="style35">Thank  You For Your Purchase!</span><br />
  </p>
          <p align="center">&quot;Please  Download Your Product Here!...&quot;</p>
          <p align="center">&quot;You  can download your products below, but before you continue, check out what I  have arranged for you...&quot;</p>
        </div>
          <table width="470" height="250" border="5" align="center" cellpadding="10" cellspacing="10" bordercolor="#CC0000" bgcolor="#FFFFFF" id="AutoNumber" style="border-style:dashed; border-width:4; border-collapse: collapse">
            <tr>
              <td></div>
                <table width="430" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="98"><div align="right"><span class="style1"><strong>
                      <img width="60" height="20" src="images/moving-arrow.gif" alt="Arrow" /></strong></span></div></td>
                    <td width="352" class="style34"><div align="left">Customer’s Appreciation  Bonus</div></td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                  <p align="center"><span class="style1"><strong>&lt;Insert Your Back  End Here!&gt;</strong></span>                                    </p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                  <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p>
                <p align="center">&nbsp;</p></td>
            </tr>
          </table>
          <h2 align="center" class="style32">Affiliate Marketing Resolution<br>
          <img border="0" src="images/AffiliateMarketingResolution_PBackSml.jpg" width="300" height="393"></h2>
          <div align="center">
            &nbsp;</div>
          <p align="center" class="style32">Click here to download</p>
          <p align="center" class="style32">&nbsp;</p>
          <p align="center" class="style32">&nbsp;</p>
          <p align="center"><span class="style208">Copyright &copy; 2009 YourDomain.com. All Rights   Reserved<br />
              <a href="earnings-disclaimer.html" target="_blank">Privacy Policy</a> | <a href="privacy-policy.html" target="_blank">Earnings Disclaimer</a></span></p></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td>
    <img src="images/bgfooter.jpg" alt="Footer" width="650" height="109" /></td>
  </tr>
</table>
</body>
</html>