<html>
<head>
<title>WordPress - After Installation Guide eBook</title>
<style>
body {
	font-family:arial;
	background-color:#C8C8C8;
	}
.red {
	color:#CC0000;
	}
.bigred {
	color:#ff0000;
	font-size:1.3em;
	}
.white {
	color:#ffffff;
	font-size:11;
	align:center; 
	}
</style>
</head>
<body>

<table width="710" align="center" cellpadding="0" cellspacing="0" style="border:1px #000000 solid;">
	<tr>

		<td bgcolor="#FFFFFF">
			<div style="padding:20">

			<h2 align="center"><i>Do do you want a step-by-step action guide to help you make the most of your WordPress site?</i></h2>
			<h2 align="center">You can Consider this guide...</h2>
			<h2 align="center"><i>Your Action Plan for setting up a fantastic WordPress powered website</i></h2>

			<h1 align="center" class="red">WordPress - After Installation Guide eBook</h1>

			<p><b>From:	</b>		insert author name<br>

			<b>Date:</b>&nbsp; <script language="javascript" src="http://www.unselfishmarketer.com/date.js"></script></p>
			<p>Dear Internet Blogger -</p>
			<p>WordPress is considered to be the largest, self-hosted, blogging tool in the world and is used on thousands of sites worldwide. The application itself is free and uses a simple online interface to help you create and maintain websites that will position your business as a serious player both locally and globally.</p>
			<p>WordPress is renowned as a stable platform for web publishing and is an excellent, fast-loading, CMS platform.</p>
			<p>But many users are still lost not knowing how to configure it properly. Needing to be shown the full possibilities of just what this amazing web publishing tool can do for them. In a simple to follow illustrated guide.</p>
			<img src="eBook-3.jpg" align="right" width="400">
			<h2 align="center">Are you not getting the most from your WordPress Powered Blog?</h2>


			<h3 align="center">Or are you still struggling to get a glimpse of what your competition knows that you don�t!</h3>
			<p>Suzy Molloy wrote this book because she knows that there is no better time to upgrade your existing website and make the best use of your WordPress Blog than now.</p>
			<h2 align="center">Inside this guide you will discover just what you can do with your WordPress powered blog after you have installed it</h2>

			<ul>
				<li>Get your blog running seamlessly and automatically twenty four hours a day seven days a week with no hassles</li>

				<li>How to use WordPress as more than just a great blogging tool</li>
				<li>How to set up a Search Engine Optimized Blog so your visitors can easily find you</li>
				<li>How to use WordPress to create a full e-commerce store</li>
				<li>How to find and use free traffic sources other than the search engines</li>

				<li>and the 22 most useful & recommended Plugins</li>
</ul>
		
			<p>Plus You get FULL Master Resale Rights with this eBook so you too can sell it and keep 100% of the profits</p>
			
			<h2 align="center">BUY</h2>
			<h1 align="center" class="red">WordPress - After Installation Guide</h1>
			<h2 align="center">Now!</h2>
			<h2 align="center">Make Profits and Improve your Blog Today!</h2>

			<h4>There are no shipping costs as the entire package is an instant download.</h4>
			<h3 align="center">Your cost is only $29.95</h3>
			<p>After you order you will get instant access to this e-book. There is no wait for shipping and you can get the information that you need seconds from now.</p>

			<h3>You can order this book at ABSOLUTELY NO RISK to yourself. If you are not completely satisfied with this information product, your money will be refunded to you immediately.</h3>
			<p>No questions asked.</p>
			<p>What have you got to lose?</p>
			<h1 align="center" class="red"> WordPress - After Installation Guide</h1>




				<table align="center" bgcolor="#ffffff" border="1" bordercolor="#000000" cellpadding="15" cellspacing="0" width="500">
					<tr valign="top">
						<td>
							<p align="center"><b>30 Day Money Back Guarantee</b></p>

							<img src="100.gif" align="left">

							<p><b>Try it risk free today!</b> If you purchase today, your purchase is 100% guaranteed. </p>

							<p>All purchases may be refunded within 30 days of purchase, meaning that if you think your new eBook isn't as good as I claim, you'll get every cent you paid back. </p>
						</td>
					</tr>
				</table>


			<p>If the suggestions put forth in this eBook guide do not revolutionise your WordPress Blog, I'll refund 100% of your purchase price, no questions asked.</p>

			<p>	Why am I taking all the risk on myself? Because I believe in the methods outlined in Wordpress - Afer Installation Guide eBook.</p>
			<p>I believe they work. No.</p>
			<p>I KNOW they work - I have tried them all.</p>
			<p>And I believe that will work for you and your blog too.</p>


				<br>&nbsp;<br>

				<table style="border: 8px dashed #000000;" align="center" cellpadding="20" width="450">
					<tr>
						<td>
							<p><input name="checkbox" value="checkbox" type="checkbox"><b><span class="bigred">Yes!</span> I'm ready to get the most from my WordPress Powered websites!</b></p>

							<p>I understand that  I will be getting instant access to this powerful eBook with FULL Master Resale Rights.</p>


							<p>I know that this eBook is 100% legitimate, 100% legal, and <b>100% what I need</b> to learn right now.</p>

							<p>You've made it a <b>very easy decision</b> with your 100% iron-clad money back guarantee and I'm ready to start right now, so I'm clicking the secure order button below.</p>

							<p style="font-size: 1.2em;" align="center"><b>Now For Only <font color="#ff0000">$29.95!</font></b></p>


							<div align="center">
							<p><span class="bigred">**INSERT YOUR BUY NOW BUTTON TO COLLECT PAYMENT HERE** </span></p>
							</div>
						</td>
					</tr>
				</table>
			</div>							<div style="margin:0px auto;BORDER: black 1px;PADDING: 1px;FONT-SIZE: 11px;WIDTH: 100%;BACKGROUND-COLOR: #000000;ALIGN: center"> <span class="white">The WordPress - After Installation Guide eBook � Suzy Molloy & <a href="http://www.xclr8marketing.com/> XCLR8 Marketing </a> </align></span> </div>
		</td>
	</tr>

</table>
</body>
</html>
