{

version
	{
	number 5
	}
figure
	{
	material tracksuit
		{
		KdColor 0.737255 0.611765 0.501961 1 
		KaColor 0 0 0 0 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 0 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.737255 0.611765 0.501961
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 0.36 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Noise"
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 151 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "noise" "Noise"
				{
				name "Noise"
				pos 249 320
				inputsCollapsed 1
				nodeInput "x_Index"
					{
					name "x_Index"
					value 4 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "y_Index"
					{
					name "y_Index"
					value 4 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "z_Index"
					{
					name "z_Index"
					value 4 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "min"
					{
					name "min"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "max"
					{
					name "max"
					value 0.1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material Preview
		{
		KdColor 0.0234993 0.757836 0.23954 1 
		KaColor 0 0 0 0 
		KsColor 0.00969268 0.0870083 0.121647 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.0234993 0.757836 0.23954
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.00969268 0.0870083 0.121647
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.02 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 147 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	}
}
