<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0036)http://www.kce-members.com/order.htm -->
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="index_files/filelist.xml">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Get this Ebook and let the traffic flow!</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Kimberly Enders</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Kimberly Enders</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>580</o:TotalTime>
  <o:Created>2005-12-07T18:58:00Z</o:Created>
  <o:LastSaved>2005-12-07T21:43:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>283</o:Words>
  <o:Characters>1617</o:Characters>
  <o:Company>Kcengel Enterprises</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1897</o:CharactersWithSpaces>
  <o:Version>10.6735</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.text
	{mso-style-name:text;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
<meta content="" name=Keywords>
<meta content="" name=Description ?>
<meta content="Kim Enders" name=Author>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050">
  <o:colormru v:ext="edit" colors="#3cf,#009,#4e58ff,#6c76b2,#399be5,#652df1"/>
  <o:colormenu v:ext="edit" fillcolor="#652df1"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#652DF1" lang=EN-US link=blue vlink=blue style='tab-interval:
.5in' alink="#0000ff">

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=700
 style='width:525.0pt;background:white;border-collapse:collapse;border:none;
 mso-border-alt:outset #111111 .75pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes;height:107.25pt'>
  <td style='border:inset #111111 1.0pt;mso-border-alt:inset #111111 .75pt;
  padding:0in 0in 0in 0in;height:107.25pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="99%"
   style='width:99.94%;background:white;border-collapse:collapse;mso-padding-alt:
   7.5pt 7.5pt 7.5pt 7.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
    <td width="100%" style='width:100.0%;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><span
    style='font-size:8.5pt;font-family:Arial'><!--[if gte vml 1]><v:shapetype
     id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
     path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
     <v:stroke joinstyle="miter"/>
     <v:formulas>
      <v:f eqn="if lineDrawn pixelLineWidth 0"/>
      <v:f eqn="sum @0 1 0"/>
      <v:f eqn="sum 0 0 @1"/>
      <v:f eqn="prod @2 1 2"/>
      <v:f eqn="prod @3 21600 pixelWidth"/>
      <v:f eqn="prod @3 21600 pixelHeight"/>
      <v:f eqn="sum @0 0 1"/>
      <v:f eqn="prod @6 1 2"/>
      <v:f eqn="prod @7 21600 pixelWidth"/>
      <v:f eqn="sum @8 21600 0"/>
      <v:f eqn="prod @7 21600 pixelHeight"/>
      <v:f eqn="sum @10 21600 0"/>
     </v:formulas>
     <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
     <o:lock v:ext="edit" aspectratio="t"/>
    </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:450pt;
     height:112.5pt'>
     <v:imagedata src="index_files/image001.jpg" o:title="headerbb2"/>
    </v:shape><![endif]--><![if !vml]><img width=600 height=150
    src="index_files/image001.jpg" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></p>
    <p align=center style='margin-top:0in;margin-right:31.55pt;margin-bottom:
    0in;margin-left:27.4pt;margin-bottom:.0001pt;text-align:center'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;
    font-family:Arial;color:red'><o:p>&nbsp;</o:p></span></b></p>
    <p align=center style='margin-top:0in;margin-right:31.55pt;margin-bottom:
    0in;margin-left:27.4pt;margin-bottom:.0001pt;text-align:center'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;
    font-family:Arial;color:red'>Keep reading then! This page was created with
    you specifically in mind!<o:p></o:p></span></b></p>
    <p align=center style='margin-top:0in;margin-right:31.55pt;margin-bottom:
    0in;margin-left:27.4pt;margin-bottom:.0001pt;text-align:center'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;
    font-family:Arial;color:red'><o:p>&nbsp;</o:p></span></b></p>
    <p style='margin-top:0in;margin-right:31.55pt;margin-bottom:0in;margin-left:
    27.4pt;margin-bottom:.0001pt'><!--[if gte vml 1]><v:shape id="_x0000_s1026"
     type="#_x0000_t75" style='position:absolute;left:0;text-align:left;
     margin-left:0;margin-top:0;width:116.25pt;height:144.75pt;z-index:1;
     mso-position-horizontal:left;mso-position-vertical:top;
     mso-position-vertical-relative:line' o:allowoverlap="f">
     <v:imagedata src="index_files/image002.jpg" o:title="timoney"/>
     <w:wrap type="square"/>
    </v:shape><![endif]--><![if !vml]><img width=155 height=193
    src="index_files/image006.jpg" align=left hspace=12 v:shapes="_x0000_s1026"><![endif]><span
    style='font-family:Arial'>Let’s face it. Whether you just started working
    online or you’ve been working online for a while, it’s hard to find the
    time and money to advertise. And in case you weren’t aware, just putting up
    a website ISN’T going to guarantee people are going to visit your site!<o:p></o:p></span></p>
    <p style='margin-top:0in;margin-right:31.55pt;margin-bottom:0in;margin-left:
    27.4pt;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
    <p style='margin-top:0in;margin-right:31.55pt;margin-bottom:0in;margin-left:
    0in;margin-bottom:.0001pt'><span style='font-family:Arial'>What’s even
    worse is that when you finally decide to learn how to drive traffic to your
    site, you are confronted with a <span class=SpellE>motherload</span> of over-information!<o:p></o:p></span></p>
    <p style='margin-top:0in;margin-right:31.55pt;margin-bottom:0in;margin-left:
    0in;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
    <p style='margin-top:0in;margin-right:31.55pt;margin-bottom:0in;margin-left:
    36.4pt;margin-bottom:.0001pt'><span style='font-family:Arial'>Some manuals
    are fluff-filled, others are 300 pages long and still others are way out of
    your budget! And with this ebook topic so popular, there are literally
    hundreds if not thousands of reports, ebooks, articles and courses you
    could spend the rest of your life just reading!<o:p></o:p></span></p>
    <p style='margin-top:0in;margin-right:31.55pt;margin-bottom:0in;margin-left:
    36.4pt;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
    <p align=center style='margin-top:0in;margin-right:31.55pt;margin-bottom:
    0in;margin-left:36.4pt;margin-bottom:.0001pt;text-align:center'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;
    font-family:Arial'>There’s good news, though!<o:p></o:p></span></b></p>
    <p align=center style='margin-top:0in;margin-right:31.55pt;margin-bottom:
    0in;margin-left:36.4pt;margin-bottom:.0001pt;text-align:center'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;
    font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
    <p style='margin-top:0in;margin-right:31.55pt;margin-bottom:0in;margin-left:
    36.4pt;margin-bottom:.0001pt'><span style='font-family:Arial'>I’ve written
    a short but interesting guide to bringing in traffic to your sites. Within 9
    pages, you’ll get 11 easy and honest ways to get traffic to your site!
    These are actual tactics I use for getting traffic to my own site (and you
    can be sure there is nothing ‘flash in the pan’, underhanded or <span
    class=SpellE>phoney</span>-baloney about the tactics!)<o:p></o:p></span></p>
    <p style='margin-top:0in;margin-right:31.55pt;margin-bottom:0in;margin-left:
    36.4pt;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
    <p style='margin-top:0in;margin-right:31.7pt;margin-bottom:0in;margin-left:
    36.7pt;margin-bottom:.0001pt'><span style='font-family:Arial'>Even more to
    your advantage, this guide was written just as if you were there with me,
    in a manner that you anyone can understand!<o:p></o:p></span></p>
    <p style='margin-top:0in;margin-right:31.7pt;margin-bottom:0in;margin-left:
    36.7pt;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
    <p align=center style='margin-top:0in;margin-right:31.7pt;margin-bottom:
    0in;margin-left:36.7pt;margin-bottom:.0001pt;text-align:center'><!--[if gte vml 1]><v:shape
     id="_x0000_s1027" type="#_x0000_t75" style='position:absolute;left:0;
     text-align:left;margin-left:0;margin-top:0;width:156pt;height:166.5pt;
     z-index:2;mso-position-horizontal:left;mso-position-vertical:top;
     mso-position-vertical-relative:line' o:allowoverlap="f">
     <v:imagedata src="index_files/image004.jpg" o:title="bbt"/>
     <w:wrap type="square"/>
    </v:shape><![endif]--><![if !vml]><img width=208 height=222
    src="index_files/image007.jpg" align=left hspace=12 v:shapes="_x0000_s1027"><![endif]><b
    style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;
    font-family:Arial'>Introducing Back Burner Traffic: Getting Oodles of
    Traffic To Your Website When Your Time &amp; Money are Limited!<o:p></o:p></span></b></p>
    <p align=center style='margin-top:0in;margin-right:31.7pt;margin-bottom:
    0in;margin-left:36.7pt;margin-bottom:.0001pt;text-align:center'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;
    font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
    <p style='margin-top:0in;margin-right:31.7pt;margin-bottom:0in;margin-left:
    36.7pt;margin-bottom:.0001pt'><span style='font-family:Arial'>This one
    little Ebook will get your web traffic where it needs to be! Whether you’re
    a fast reader or not, you should be able to read Back Burner Traffic in ten
    minutes or less!<o:p></o:p></span></p>
    <p style='margin-top:0in;margin-right:31.7pt;margin-bottom:0in;margin-left:
    36.7pt;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
    <p style='margin-top:0in;margin-right:31.7pt;margin-bottom:0in;margin-left:
    36.7pt;margin-bottom:.0001pt'><span style='font-family:Arial'>Stop letting
    all those fantastic Eproducts of yours sit and collect digital dust! You
    could be making money from them right now, and this Ebook will quickly
    teach you how to get the traffic to your site that will bring in those
    profits!<o:p></o:p></span></p>
    <p style='margin-top:0in;margin-right:31.7pt;margin-bottom:0in;margin-left:
    36.7pt;margin-bottom:.0001pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>
    <p align=center style='margin-top:0in;margin-right:31.7pt;margin-bottom:
    0in;margin-left:36.7pt;margin-bottom:.0001pt;text-align:center'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:16.0pt;
    font-family:Arial'>Click below to order!</span></b><b style='mso-bidi-font-weight:
    normal'><span style='font-size:5.0pt;font-family:Arial'><o:p></o:p></span></b></p>
    <p align=center style='margin-top:0in;margin-right:31.7pt;margin-bottom:
    0in;margin-left:36.7pt;margin-bottom:.0001pt;text-align:center'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:5.0pt;
    font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
    <p align=center style='margin-top:0in;margin-right:31.7pt;margin-bottom:
    0in;margin-left:36.7pt;margin-bottom:.0001pt;text-align:center'><b
    style='mso-bidi-font-weight:normal'><span style='font-size:5.0pt;
    font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
    <p align=center style='margin-top:0in;margin-right:31.55pt;margin-bottom:
    0in;margin-left:36.4pt;margin-bottom:.0001pt;text-align:center'><span
    style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1026"
     type="#_x0000_t75" style='width:225pt;height:105pt'>
     <v:imagedata src="index_files/image008.jpg" o:title="orderbb"/>
    </v:shape><![endif]--><![if !vml]><img width=300 height=140
    src="index_files/image008.jpg" v:shapes="_x0000_i1026"><![endif]><o:p></o:p></span></p>
    <p align=center style='text-align:center'><span class=text><span
    style='font-size:9.0pt;font-family:Arial'>© Copyright 2005,
    My-Resell-Portal.com and Kcengel Enterprises</span></span><span class=text><span
    style='font-size:8.5pt;font-family:Arial'> </span></span></p>
    </td>
   </tr>
  </table>
  <p><o:p></o:p></p>
  </td>
 </tr>
</table>

</div>

<div style='DXImageTransform: "auto expand");left:-1000px;position:absolute;
top:-1000px;visibility:hidden;z-index:75' id=sp1110989091718spbox>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
