Hi <Firstname>,

Are you struggling with the fact that 
you don't know how to make the 
most of your resolution about list building?

Well buck up: This year marks a paragon 
time to get hold of your resloutions and 
finally be a success at generating income.

What if I can offer you a
solution that will help
you to understand 
a way to bring you success and 
a better life?

In this book, you will 
learn about:

- List building 

- Spam

- Squeeze or Landing Pages

- many other useful things!

Click here to find out more:

>> Your Link

With great power comes great,responsibility. Once you know
the secrets in this book, there is no going back.

It's time to get moving toward developing success in 
your life today!

>> Your Link

Regards,

<Your Name>