{

version
	{
	number 5
	}
actor $CURRENT
	{
	material metal
		{
		KdColor 0.258824 0.211765 0.0588235 1.25 
		KaColor 0.117647 0.117647 0.117647 0 
		KsColor 0.956863 0.701961 0 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 0.7 
		ksIgnoreTexture 0 
		reflectThruLights 0 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 0.0509804 0.0509804 0.0509804 1 
		reflectionStrength 0.5 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 13 8
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.258824 0.211765 0.0588235
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1.25 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.956863 0.701961 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0.117647 0.117647 0.117647
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 0.0509804 0.0509804 0.0509804
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 0.5 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 0.7 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 0.0075 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 591 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material surround
		{
		KdColor 0.988235 0.988235 0.988235 1 
		KaColor 0 0 0 0 
		KsColor 0.003922 0.003922 0.003922 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:textures:treasurechest:sadiesamski:sgoggleskis2.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.988235 0.988235 0.988235
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Image_Map"
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.003922 0.003922 0.003922
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 356 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "image_map" "Image_Map"
				{
				name "Image_Map"
				pos 240 33
				inputsCollapsed 1
				nodeInput "Image_Source"
					{
					name "Image_Source"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file ":Runtime:textures:treasurechest:sadiesamski:sgoggleskis2.jpg"
					}
				nodeInput "Auto_Fit"
					{
					name "Auto_Fit"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Scale"
					{
					name "U_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Scale"
					{
					name "V_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Offset"
					{
					name "U_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Offset"
					{
					name "V_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Coords"
					{
					name "Texture_Coords"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Image_Mapped"
					{
					name "Image_Mapped"
					value 4 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Background"
					{
					name "Background"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Global_Coordinates"
					{
					name "Global_Coordinates"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_U"
					{
					name "Mirror_U"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_V"
					{
					name "Mirror_V"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Strength"
					{
					name "Texture_Strength"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Filtering"
					{
					name "Filtering"
					value 3 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material glass
		{
		KdColor 0.87451 0.968627 1 1 
		KaColor 0 0 0 0 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 127 
		tMin 0.8 
		tMax 0.8 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap ":Runtime:textures:treasurechest:sadiesamski:reflection.jpg"
 				0 0 
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 0.25 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.87451 0.968627 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.00787402 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0.8 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0.8 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Image_Map"
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 0.25 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 1458 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "image_map" "Image_Map"
				{
				name "Image_Map"
				pos 275 236
				inputsCollapsed 1
				nodeInput "Image_Source"
					{
					name "Image_Source"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file ":Runtime:textures:treasurechest:sadiesamski:reflection.jpg"
					}
				nodeInput "Auto_Fit"
					{
					name "Auto_Fit"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Scale"
					{
					name "U_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Scale"
					{
					name "V_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Offset"
					{
					name "U_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Offset"
					{
					name "V_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Coords"
					{
					name "Texture_Coords"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Image_Mapped"
					{
					name "Image_Mapped"
					value 4 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Background"
					{
					name "Background"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Global_Coordinates"
					{
					name "Global_Coordinates"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_U"
					{
					name "Mirror_U"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_V"
					{
					name "Mirror_V"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Strength"
					{
					name "Texture_Strength"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Filtering"
					{
					name "Filtering"
					value 3 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material strap
		{
		KdColor 0.992157 0.992157 0.992157 1 
		KaColor 0 0 0 0 
		KsColor 0.003922 0.003922 0.003922 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:textures:treasurechest:sadiesamski:sgoggleskis2.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.992157 0.992157 0.992157
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Image_Map"
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.003922 0.003922 0.003922
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 359 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "image_map" "Image_Map"
				{
				name "Image_Map"
				pos 246 33
				inputsCollapsed 1
				nodeInput "Image_Source"
					{
					name "Image_Source"
					value 2 2 2
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file ":Runtime:textures:treasurechest:sadiesamski:sgoggleskis2.jpg"
					}
				nodeInput "Auto_Fit"
					{
					name "Auto_Fit"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Scale"
					{
					name "U_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Scale"
					{
					name "V_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Offset"
					{
					name "U_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Offset"
					{
					name "V_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Coords"
					{
					name "Texture_Coords"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Image_Mapped"
					{
					name "Image_Mapped"
					value 4 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Background"
					{
					name "Background"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Global_Coordinates"
					{
					name "Global_Coordinates"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_U"
					{
					name "Mirror_U"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_V"
					{
					name "Mirror_V"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Strength"
					{
					name "Texture_Strength"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Filtering"
					{
					name "Filtering"
					value 3 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material Preview
		{
		KdColor 0.532945 0.868404 0.525468 1 
		KaColor 0 0 0 0 
		KsColor 0.147038 0.109799 0.0642415 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.532945 0.868404 0.525468
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.147038 0.109799 0.0642415
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.02 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 364 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	}
}
