{

version
	{
	number 5
	}
figure
	{
	material boots
		{
		KdColor 0.85098 0.117647 0 1 
		KaColor 0 0 0 0 
		KsColor 0.294118 0.294118 0.294118 1 
		TextureColor 1 1 1 1 
		NsExponent 5 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 0.024 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 6
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.85098 0.117647 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.294118 0.294118 0.294118
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Glossy"
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.2 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 0.024 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 0.024 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 0.580392 0.576471 0.305882
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 0.6 0.6 0.6
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Blender_3"
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 103 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "glossy" "Glossy"
				{
				name "Glossy"
				pos 282 110
				inputsCollapsed 1
				nodeInput "Specular_Color"
					{
					name "Specular_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ks"
					{
					name "Ks"
					value 0.7 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Roughness"
					value 0.1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Sharpness"
					{
					name "Sharpness"
					value 0.1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "blender" "Blender_3"
				{
				name "Blender_3"
				pos 284 348
				inputsCollapsed 1
				nodeInput "Input_1"
					{
					name "Input_1"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Glossy"
					file NO_MAP
					}
				nodeInput "Input_2"
					{
					name "Input_2"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Anisotropic"
					file NO_MAP
					}
				nodeInput "Blending"
					{
					name "Blending"
					value 0.5 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "aniso" "Anisotropic"
				{
				name "Anisotropic"
				pos 286 424
				inputsCollapsed 1
				nodeInput "Specular_Color"
					{
					name "Specular_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Specular_Value"
					{
					name "Specular_Value"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "u_Roughness"
					{
					name "u_Highlight_Size"
					value 0.05 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "v_Roughness"
					{
					name "v_Highlight_Size"
					value 0.3 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "xdir_x"
					{
					name "xdir_x"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "xdir_y"
					{
					name "xdir_y"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "xdir_z"
					{
					name "xdir_z"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material strap2
		{
		KdColor 0.113725 0.113725 0.113725 1 
		KaColor 0 0 0 0 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 0.36 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
 				0 0 
		bumpMap ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
 				0 0 
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 9
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.113725 0.113725 0.113725
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Image_Map"
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.00787402 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 0.36 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Image_Map"
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 307 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "image_map" "Image_Map"
				{
				name "Image_Map"
				pos 270 37
				inputsCollapsed 1
				nodeInput "Image_Source"
					{
					name "Image_Source"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
					}
				nodeInput "Auto_Fit"
					{
					name "Auto_Fit"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Scale"
					{
					name "U_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Scale"
					{
					name "V_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Offset"
					{
					name "U_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Offset"
					{
					name "V_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Coords"
					{
					name "Texture_Coords"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Image_Mapped"
					{
					name "Image_Mapped"
					value 4 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Background"
					{
					name "Background"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Global_Coordinates"
					{
					name "Global_Coordinates"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_U"
					{
					name "Mirror_U"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_V"
					{
					name "Mirror_V"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Strength"
					{
					name "Texture_Strength"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Filtering"
					{
					name "Filtering"
					value 3 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material liner
		{
		KdColor 0.713726 0.713726 0.713726 1 
		KaColor 0 0 0 0 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 0 
		reflectThruKd 0 
		textureMap ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.713726 0.713726 0.713726
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Image_Map"
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 0.6 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Noise"
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 151 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "noise" "Noise"
				{
				name "Noise"
				pos 249 320
				inputsCollapsed 1
				nodeInput "x_Index"
					{
					name "x_Index"
					value 4 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "y_Index"
					{
					name "y_Index"
					value 4 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "z_Index"
					{
					name "z_Index"
					value 4 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "min"
					{
					name "min"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "max"
					{
					name "max"
					value 0.1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "image_map" "Image_Map"
				{
				name "Image_Map"
				pos 253 31
				inputsCollapsed 1
				nodeInput "Image_Source"
					{
					name "Image_Source"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
					}
				nodeInput "Auto_Fit"
					{
					name "Auto_Fit"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Scale"
					{
					name "U_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Scale"
					{
					name "V_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Offset"
					{
					name "U_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Offset"
					{
					name "V_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Coords"
					{
					name "Texture_Coords"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Image_Mapped"
					{
					name "Image_Mapped"
					value 4 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Background"
					{
					name "Background"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Global_Coordinates"
					{
					name "Global_Coordinates"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_U"
					{
					name "Mirror_U"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_V"
					{
					name "Mirror_V"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Strength"
					{
					name "Texture_Strength"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Filtering"
					{
					name "Filtering"
					value 3 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material disc
		{
		KdColor 0.988235 0.988235 0.988235 1 
		KaColor 0 0 0 0 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.988235 0.988235 0.988235
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Image_Map"
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.00787402 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 309 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "image_map" "Image_Map"
				{
				name "Image_Map"
				pos 264 31
				inputsCollapsed 1
				nodeInput "Image_Source"
					{
					name "Image_Source"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
					}
				nodeInput "Auto_Fit"
					{
					name "Auto_Fit"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Scale"
					{
					name "U_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Scale"
					{
					name "V_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Offset"
					{
					name "U_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Offset"
					{
					name "V_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Coords"
					{
					name "Texture_Coords"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Image_Mapped"
					{
					name "Image_Mapped"
					value 4 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Background"
					{
					name "Background"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Global_Coordinates"
					{
					name "Global_Coordinates"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_U"
					{
					name "Mirror_U"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_V"
					{
					name "Mirror_V"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Strength"
					{
					name "Texture_Strength"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Filtering"
					{
					name "Filtering"
					value 3 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material buckles
		{
		KdColor 0.352941 0.352941 0.352941 1.25 
		KaColor 0.117647 0.117647 0.117647 0 
		KsColor 0.654902 0.654902 0.654902 1 
		TextureColor 1 1 1 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 0.7 
		ksIgnoreTexture 0 
		reflectThruLights 0 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 0.0509804 0.0509804 0.0509804 1 
		reflectionStrength 0.5 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.352941 0.352941 0.352941
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1.25 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.654902 0.654902 0.654902
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0.117647 0.117647 0.117647
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 0.0509804 0.0509804 0.0509804
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 0.5 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Reflect"
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 0.7 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 0.0075 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 591 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "reflect" "Reflect"
				{
				name "Reflect"
				pos 273 266
				inputsCollapsed 1
				nodeInput "Background"
					{
					name "Background"
					value 0.341176 0.341176 0.341176
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Quality"
					{
					name "Quality"
					value 0.1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffusion"
					{
					name "Softness"
					value 0.1 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "RayBias"
					{
					name "RayBias"
					value 0.3 0 1e+006
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material sole
		{
		KdColor 0.988235 0.988235 0.988235 1 
		KaColor 0 0 0 0 
		KsColor 0.254902 0.254902 0.254902 1 
		TextureColor 1 1 1 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 0.36 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
 				0 0 
		bumpMap ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
 				0 0 
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.988235 0.988235 0.988235
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Image_Map"
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.254902 0.254902 0.254902
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.00787402 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 0.36 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Image_Map"
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 304 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "image_map" "Image_Map"
				{
				name "Image_Map"
				pos 269 31
				inputsCollapsed 1
				nodeInput "Image_Source"
					{
					name "Image_Source"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
					}
				nodeInput "Auto_Fit"
					{
					name "Auto_Fit"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Scale"
					{
					name "U_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Scale"
					{
					name "V_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Offset"
					{
					name "U_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Offset"
					{
					name "V_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Coords"
					{
					name "Texture_Coords"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Image_Mapped"
					{
					name "Image_Mapped"
					value 4 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Background"
					{
					name "Background"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Global_Coordinates"
					{
					name "Global_Coordinates"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_U"
					{
					name "Mirror_U"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_V"
					{
					name "Mirror_V"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Strength"
					{
					name "Texture_Strength"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Filtering"
					{
					name "Filtering"
					value 3 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material strap1
		{
		KdColor 0.113725 0.113725 0.113725 1 
		KaColor 0 0 0 0 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 0.36 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
 				0 0 
		bumpMap ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
 				0 0 
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.113725 0.113725 0.113725
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Image_Map"
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.00787402 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 0.36 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Image_Map"
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 307 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "image_map" "Image_Map"
				{
				name "Image_Map"
				pos 259 35
				inputsCollapsed 1
				nodeInput "Image_Source"
					{
					name "Image_Source"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
					}
				nodeInput "Auto_Fit"
					{
					name "Auto_Fit"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Scale"
					{
					name "U_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Scale"
					{
					name "V_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Offset"
					{
					name "U_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Offset"
					{
					name "V_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Coords"
					{
					name "Texture_Coords"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Image_Mapped"
					{
					name "Image_Mapped"
					value 4 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Background"
					{
					name "Background"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Global_Coordinates"
					{
					name "Global_Coordinates"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_U"
					{
					name "Mirror_U"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_V"
					{
					name "Mirror_V"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Strength"
					{
					name "Texture_Strength"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Filtering"
					{
					name "Filtering"
					value 3 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material strap3
		{
		KdColor 0.113725 0.113725 0.113725 1 
		KaColor 0 0 0 0 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 0.36 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
 				0 0 
		bumpMap ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
 				0 0 
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.113725 0.113725 0.113725
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Image_Map"
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.00787402 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 0.36 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node "Image_Map"
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 307 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "image_map" "Image_Map"
				{
				name "Image_Map"
				pos 269 29
				inputsCollapsed 1
				nodeInput "Image_Source"
					{
					name "Image_Source"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file ":Runtime:textures:treasurechest:sadiesamski:sskiboots1.jpg"
					}
				nodeInput "Auto_Fit"
					{
					name "Auto_Fit"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Scale"
					{
					name "U_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Scale"
					{
					name "V_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Offset"
					{
					name "U_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Offset"
					{
					name "V_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Coords"
					{
					name "Texture_Coords"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Image_Mapped"
					{
					name "Image_Mapped"
					value 4 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Background"
					{
					name "Background"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Global_Coordinates"
					{
					name "Global_Coordinates"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_U"
					{
					name "Mirror_U"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_V"
					{
					name "Mirror_V"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Strength"
					{
					name "Texture_Strength"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Filtering"
					{
					name "Filtering"
					value 3 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material Preview
		{
		KdColor 0.161473 0.689871 0.208014 1 
		KaColor 0 0 0 0 
		KsColor 0.0881802 0.117765 0.0959868 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.161473 0.689871 0.208014
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.0881802 0.117765 0.0959868
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.02 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 305 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	}
}
