<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Internet Marketing Star Blueprint</title>
<style type="text/css">
<!--
body {
background-color: #00254A;
background-image: url();
}
.td2 {background-color:#ffffff;width:100%;padding:.4cm;font-family:Georgia;font-size:12pt}
.td3 {border: dashed #CC0000 3px;padding:.5cm;width:525px;align:center;background-color:#FFFFFF}
.td4 {border: dashed #000000 3px;padding:.5cm;width:525px;align:center;background-color:#ffffff}
.body1 {background-image:url('images/background2.jpg')}
.p1 {background-color:FFFF00;font-size:16pt;font-weight:bold}
h1 {font-family:georgia;font-size:18pt}
h4 {font-size:14pt}
h2 {color:#CC0000;font-size:24pt}
h3 {color:#CC0000;font-size:16pt}
.p2 {background-color:#FFFFCC;border: dashed #000000 1px;padding:.1cm;;font-size:10pt;width:350px;align:center}
.p4 {border: dashed #000000 1px;padding:.1cm;;font-size:14pt;align:center;width:350px;align:center}
.p3 {font-size:20pt;font-weight:bold}
-->
</style>
</head>

<body>
<div align="center"><img src="header.png" height="162" width="770"></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="770"> <tbody><tr>
<td background="background.png"><table align="center" border="0" cellpadding="0" cellspacing="0" width="740"> <tbody><tr> <td><!--Begin Main Body Content-->
<td class="td2">
<h2 align="center">"Grab this rare opportunity to increase your success by learning the methods one marketer used to go from nada to regular $100,000 paychecks..." 
</h2>
<h4><i>This man's internet marketing talent and knowledge is so powerful and profitable that marketers pay him over $1000.00 an hour just to pick his brain! 
</h4></i>
<p align="right">
Your Name Goes Here
</p>
<br />
<br />
Dear Online Marketer,
<br />
<br />
When I began in online marketing, there was nothing I wanted more than to have someone grab me by the arm, <b>sit me down and say 'stop!' you're doing it wrong</b>. <u>You won't make any money that way</u>. 
<br />
<br />
When I was starting out, that's what I wanted. Almost every day, I speak with other marketers and  <b>that's what they <u>ALL</u> tell me they wanted</b> when they started out, too.
<br />
<br />
The catch is, that it'll cost you upwards of $1000 per hour for consultations, every single time you want to <b>get some kick-butt marketing advice</b> like that. 
<br />
<br />
That's a fair enough price if you can afford it, <b>but if you're anything like I was</b> when I began, all the advertising, the experiments, the web hosting, the design, the tools, the software and an almost endless list of things tend to take priority over paying for a consult.
<br />
<br />
<b>Not anymore though!</b> 
<br />
<br />
Because I got my hands on <b>a red-hot interview with a top marketer</b> that charges more than that average $1000 per hour tag!  He did it in front of an audience, they grilled him about exactly how he got started, <u>what his *best* secrets are</u>, and then took open questions, live, and answered all of them, too. 
<br />
<br />
<b>He spilled it all</b>, without holding back, and you know what? He's also been known to take in over $100,000 in under two weeks - all from a single website.
<br />
<br />
How does he <u>do</u> it? <b>You can very quickly find out...</b>
<br />


<!------------------First Benefit Box------------------>
<br />
<br />

<table align="center">
<tbody><tr>
<td class="td3">
<h3>The Internet Marketer's Blueprint Will Detail:</h3>

<img src="accent.jpg">&nbsp; <b>When you're doing something wrong, it's nice to know about it</b> <u>before it starts to cost you a ton of both money and time</u>. This is where this interview comes in super-handy. 

<br />
<br />
<img src="accent.jpg">&nbsp;You'll discover an in-depth discussion of the rights and wrongs of <b>well known, but rarely mastered marketing techniques</b> from the pro himself. 
<br />
<br />
<img src="accent.jpg">&nbsp; <b>Where do you begin? </b>Everybody has a big list and hundreds of customers already, but where are yours? Getting started used to be the hardest part... 

<br />
<br />
<img src="accent.jpg">&nbsp;Not anymore though, you'll be taken through everything this marketer did to put himself among one of the <b>'flying under the radar, but making a crapload of money doing it'</b> people. You <u>don't</u> have to be loud, famous or cocky to be rich. (Lesson one) 

<br />
<br />
<img src="accent.jpg">&nbsp; <b>The secrets behind list building and promotion</b>. How do you get your list to respond and buy your products when you want them to, over and over again, for life? 

<br />
<br />
<img src="accent.jpg">&nbsp;<b>Know when you're mailing them too much, or too little</b>. A hotly debated topic, but the answer lies within the blueprint, (along with <u>access to over a decade of online marketing experience</u>). 

<br />
<br />
<img src="accent.jpg">&nbsp; <b>Live Q&A answers questions from real marketers just like you</b>. Topics covered involve how to begin building your list, how to manage it when you've got one, and article writing and publishing. <u>Free publicity is very powerful</u> if you know how to use it correctly. 

<br />
<br />
<img src="accent.jpg">&nbsp; How you use this blueprint is <b>your choice</b> entirely, but <u>I highly recommend you put his profitable words into immediate action</u>. If you do, you'll see the face of your business change overnight. 

<br />
<br />
<img src="accent.jpg">&nbsp; <b>A decade of free publicity experience at your disposal</b>. When this marketer got started, he paid for nothing at all. He just wrote and published. 

<br />
<br />
<img src="accent.jpg">&nbsp;<b>All your article writing questions will get answered</b>. What should you write about? What do you do with it once it's finished? And much more. 

<br />
<br />
<img src="accent.jpg">&nbsp; <b>How to publish your articles and <u>get real results</u></b>. Writing is all well and good, but once you're done, you'll need outlets. I'm not talking about the ones that get you the odd hit to your site here & there, <b>I'm talking <u>viral</u></b>. 
<br />
<br />
<img src="accent.jpg">&nbsp; I'm talking <b>you'll have articles that are heavily published</b>, fly out of control and end up on hundreds of websites and going to hundreds of lists. Now <b>that's going to bring you some real traffic</b> (and more importantly, new customers!) 

<br />
<br />
<img src="accent.jpg">&nbsp; <b>Avoid the expensive product launch pitfalls</b>. Experience teaches us all something. For those of us experiencing things first, it always hurts us in the pocket. 
<br />
<br />
<img src="accent.jpg">&nbsp; The good news is that those that learn from that and arrive afterwards, <b>don't have to make those same devastating mistakes</b> that cost up to $10,000 a pop (sometimes even more). 
<br />
<br />
<img src="accent.jpg">&nbsp; You'll save money simply because <b>you will have the blueprint</b> all mapped out in front of you, from start to finish. This is *exactly* what this <u>hard-hitting, powerful interview</u> is all about. 

<br />
<br />
<img src="accent.jpg">&nbsp; $1000 an hour, or grab this, it's your choice. The only way to learn without bankrupting yourself is to <b>learn from someone who survived and prospered</b>. <u>This is your chance to do that, but it's up to you to take it.</u> 
 
<br />
<br />
<img src="accent.jpg">&nbsp;<b>And lots, lots more valuable information</b> you can put to work immediately!


</td>
</tr>
</tbody></table>
<br />
<br />
You can <b>get your hands on this valuable 'marketing blueprint'</b> instantly, and I firmly believe that you'll be ecstatic with the results you'll get from applying the tactics inside.
<br />
<br />
Not $147, not $97, not even $47, but <b>for a mere $27</b>, you can get your hands on the Internet Marketing Star Blueprint today. 
<br />
<br />
I use all of these tools and this knowledge to make the cost of this many times over, every single day of every single week. <b>Just think what having the same insider info and expertise could do for you</b>!
<br />
<br />
The infinite possibilities for <b>your marketing efforts will accelerate</b> and become a whole lot simpler with the knowledge inside Internet Marketing Star Blueprint at your disposal!


<br />
<br />



<h3>WAIT! Special offer: Would you like to have resell rights to the <b><i>"Internet Marketing Star Blueprint"</i></b> course?</h3>

You'll be able to sell the <b><i>"Internet Marketing Star Blueprint"</i></b> course
to your customers and keep 100% of the profits. Your resell rights come
with a complete website salesletter, and professional graphics for you
to promote the <b><i>"Internet Marketing Star Blueprint"</i></b> course with. 
<br />
<br />
You'll have your own product that you can sell to YOUR customers and
keep all the profits! There is no additional charge for the resell
rights. It's included in your one time payment of just <b>$27</b>! 
<br />
<br />
<img src="ecover-300.jpg" align="left" border="0">
<br />
<br />
<p align="center">
For a very limited time you can get the <b><i>"Internet Marketing Star Blueprint"</i></b> course for the <b>Low Introductory Price</b> of just...<s>$97.00</s> <b>$27.00</b>! Just click on the order button below to gain instant access...
<br />
<br />
<img src="button.jpg" border="0">
</p>

<br />
<br />
<br />
<br />
<br />
Your Contact Info Here
<br />
<br />
<br />
<br />
<b><small>*EARNINGS DISCLAIMER:</b> Results are not typical. Your results may
vary. We make no claim that you will earn any income using this tool
whatsoever. Where specific figures are quoted from individuals there is
no assurance you will do as well. You must assume the risk that you
will not earn any income from this product.</small>
<br />
<br />
<!--End Of Main Body Content-->
</td>
  </tr>
</table>
<div align="center"><img src="footer.png" width="770" height="86" /></div>
</body>
</html>
