<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Internet Marketing Star Blueprint</title>
<style type="text/css">
<!--
body {
background-color: #00254A;
background-image: url();
}
.td2 {background-color:#ffffff;width:100%;padding:.4cm;font-family:Georgia;font-size:12pt}
.td3 {border: dashed #CC0000 3px;padding:.5cm;width:525px;align:center;background-color:#FFFFFF}
.td4 {border: dashed #000000 3px;padding:.5cm;width:525px;align:center;background-color:#ffffff}
.body1 {background-image:url('images/background2.jpg')}
.p1 {background-color:FFFF00;font-size:16pt;font-weight:bold}
h1 {font-family:georgia;font-size:18pt}
h4 {font-size:14pt}
h2 {color:#CC0000;font-size:24pt}
h3 {color:#CC0000;font-size:16pt}
.p2 {background-color:#FFFFCC;border: dashed #000000 1px;padding:.1cm;;font-size:10pt;width:350px;align:center}
.p4 {border: dashed #000000 1px;padding:.1cm;;font-size:14pt;align:center;width:350px;align:center}
.p3 {font-size:20pt;font-weight:bold}
-->
</style>
</head>

<body>
<div align="center"><img src="header.png" height="162" width="770"></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="770"> <tbody><tr>
<td background="background.png"><table align="center" border="0" cellpadding="0" cellspacing="0" width="740"> <tbody><tr> <td><!--Begin Main Body Content-->
<td class="td2">
<br />
<br />
<img  align="left" border="0" src="ecover-300.jpg"><h2 align="center">Thank You<br /> For Your Order!</h2>

<br />
<br />
The downloads below are in .zip format. Winzip&trade; compresses files for quicker download. Most computers 
already have WinZip on them. If yours does not, you can download if for free at: 
<a href="http://www.winzip.com" target="_blank">www.winzip.com</a> Once you download the zipped file to your computer,
use winzip to unzip it. (This is a VERY simple process.) 
<br />
<br />
Once unzipped the ebook is in .pdf format. You will need Adobe&trade; Acrobat Reader to view the ebook. Most computers also come with Adobe&trade; Acrobat Reader. If yours does not, you 
can go to <a href="http://www.adobe.com/products/acrobat/readstep2.htm" target="_blank">
www.adobe.com</a> and download it for free.
<br />
<br />
<br />
<br />
<h3 align="center"><a href="InternetMarketingStar-Reseller.zip">Download the <b><i>"Internet Marketing Star Blueprint"</i></b> course and reseller file here!</a></h3>
<br />

<center><center>
<big><span style="font-weight: bold;">
	<p>&nbsp;<TABLE cellSpacing=0 cellPadding=0 width=480 align=center bgColor=#ffffff border=0 id="table1">
<TBODY>
<TR>
<TD style="BORDER-RIGHT: #000000 3px solid; BORDER-TOP: #000000 3px solid; BORDER-LEFT: #000000 3px solid; BORDER-BOTTOM: #000000 3px solid">
<P align=center><STRONG style="FONT-SIZE: 32px; COLOR: #ff0000; FONT-FAMILY: Tahoma">Unadvertised Bonus</STRONG></P>
<P align=center><STRONG style="FONT-SIZE: 18pt; BACKGROUND: #ffff00; COLOR: #000000; FONT-FAMILY: Tahoma">Wait...Before You Continue</STRONG></P>
<P align=center><STRONG style="FONT-SIZE: 12pt; BACKGROUND: #ffff00; COLOR: #000000; FONT-FAMILY: Tahoma">This Limited Time Free Offer Could End At Any Time...</STRONG></P>
<P align=center><STRONG style="FONT-SIZE: 26px; COLOR: #ff0000; FONT-FAMILY: Tahoma">"Imagine Pressing A Few Buttons <BR>And Instantly Creating Your Very <BR>Own Cash Producing Bonus Pages <BR>Where You Can Make More Money <BR>From All Your Visitors!"</STRONG></P>
<P style="FONT-SIZE: 18pt; COLOR: #0000ff; FONT-FAMILY: Tahoma" align=center><STRONG>Giveaway These Products</STRONG></P>
<P align=center><STRONG>
<OBJECT codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0 height=122 width=365 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="5080"><PARAM NAME="_cy" VALUE="5080"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="http://www.instantbonuspage.com/at/coupons.swf"><PARAM NAME="Src" VALUE="http://www.instantbonuspage.com/at/coupons.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false">
                                          <embed src="http://www.instantbonuspage.com/at/coupons.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="365" height="122"></embed>            </OBJECT></STRONG></P>
<P align=center><IMG height=20 src="http://www.instantbonuspage.com/images/arrow.gif" width=60 align=absMiddle> 
<a target="_blank" href="http://www.jvbonusgroup.com/track/62/"><STRONG style="FONT-SIZE: 20px; COLOR: #0000ff; FONT-FAMILY: Tahoma">Click Here For Details</STRONG></a></P>
<P style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px" align=right><SPAN style="FONT-SIZE: 16pt; FONT-FAMILY: Tahoma; BACKGROUND-COLOR: #ffff00"><STRONG>FREE - $297 value</STRONG></SPAN></P></TD></TR></TBODY></TABLE>
	
	
	
	
      		</span></big>
			<p>&nbsp;</p>
<p><br>

<!--End Of Main Body Content-->
</p>
</td>
  </tr>
</table>
<div align="center"><img src="footer.png" width="770" height="86" /></div>
</body>
</html>
