<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Internet Marketing Star Blueprint</title>
<style type="text/css">
<!--
body {
background-color: #00254A;
background-image: url();
}
.td2 {background-color:#ffffff;width:100%;padding:.4cm;font-family:Georgia;font-size:12pt}
.td3 {border: dashed #CC0000 3px;padding:.5cm;width:525px;align:center;background-color:#FFFFFF}
.td4 {border: dashed #000000 3px;padding:.5cm;width:525px;align:center;background-color:#ffffff}
.body1 {background-image:url('images/background2.jpg')}
.p1 {background-color:FFFF00;font-size:16pt;font-weight:bold}
h1 {font-family:georgia;font-size:18pt}
h4 {font-size:14pt}
h2 {color:#CC0000;font-size:24pt}
h3 {color:#CC0000;font-size:16pt}
.p2 {background-color:#FFFFCC;border: dashed #000000 1px;padding:.1cm;;font-size:10pt;width:350px;align:center}
.p4 {border: dashed #000000 1px;padding:.1cm;;font-size:14pt;align:center;width:350px;align:center}
.p3 {font-size:20pt;font-weight:bold}
-->
</style>
</head>

<body>
<div align="center"><img src="header.png" height="162" width="770"></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="770"> <tbody><tr>
<td background="background.png"><table align="center" border="0" cellpadding="0" cellspacing="0" width="740"> <tbody><tr> <td><!--Begin Main Body Content-->
<td class="td2">
<br />
<br />
<img  align="left" border="0" src="ecover-300.jpg"><h2 align="center">Thank You<br /> For Your Order!</h2>

<br />
<br />
The downloads below are in .zip format. Winzip&trade; compresses files for quicker download. Most computers 
already have WinZip on them. If yours does not, you can download if for free at: 
<a href="http://www.winzip.com" target="_blank">www.winzip.com</a> Once you download the zipped file to your computer,
use winzip to unzip it. (This is a VERY simple process.) 
<br />
<br />
Once unzipped the ebook is in .pdf format. You will need Adobe&trade; Acrobat Reader to view the ebook. Most computers also come with Adobe&trade; Acrobat Reader. If yours does not, you 
can go to <a href="http://www.adobe.com/products/acrobat/readstep2.htm" target="_blank">
www.adobe.com</a> and download it for free.
<br />
<br />
<br />
<br />
<h3 align="center"><a href="InternetMarketingStar-Reseller.zip">Download the <b><i>"Internet Marketing Star Blueprint"</i></b> course and reseller file here!</a></h3>
<br />
<br />

<h3 class="h3" align="center">If you liked the <b><i>"Internet Marketing Star Blueprint"</i></b> course, then I'd like to recommend a few products that I have purchased that I highly recommend...</h3>
<br>
<center><table width="550" bgcolor="#FFFFee" cellpadding="20" cellspacing="0" style="border:4px;border-color:#FF0000;border-style:dashed"><tr>
<td><font size="3" face="Verdana, Arial, Helvetica, sans-serif">  
<p>
<div style="float:left"><IMG SRC="PLR-Tutorial-movies-collection.gif" WIDTH="200" HEIGHT="129"><IMG SRC="clear.gif" WIDTH="10" HEIGHT="10" ALT=""></p></div>  
<h2 style="font-family:Tahoma,Arial, Helvetica,SansSerif;font-size:18px;letter-spacing:1;text-align:left;color:#B30000"><B>Want Step-By-Step Help With Your PLR E-Books? </B></h2>
<font face="Verdana, Arial, Helvetica, sans-serif"><p style="text-align:left;font-size:14px;">Doug Champigny's <B>PLR Tutorial videos</B> give you over 100 amazing minutes of Step-By-Step How-To Video Instruction in using PLR e-books. Learn how to create your own unique products from the PLR e-books you already have sitting on your hard drive! </I>
 </p>
<center>
<B><a href="http://www.PLRTutorial.com" target="_blank">Click here now for Info on the PLR Tutorial Videos...</a></B>  </center></td></tr></table>		      
<BR>
<br />
<br />
<center><table width="550" bgcolor="#FFFFee" cellpadding="20" cellspacing="0" style="border:4px;border-color:#FF0000;border-style:dashed"><tr>
<td><font size="3" face="Verdana, Arial, Helvetica, sans-serif">  
<p>
<div style="float:left"><IMG SRC="BloggingPRO-Report-200.gif" WIDTH="200" HEIGHT="279" ALT=""><IMG SRC="clear.gif" WIDTH="10" HEIGHT="10" ALT=""></div>  
<h2 style="font-family:Tahoma,Arial, Helvetica,SansSerif;font-size:18px;letter-spacing:1;text-align:left;color:#B30000"><B>Want Professional Help Getting Your Blogs Online? </B></h2>
<font face="Verdana, Arial, Helvetica, sans-serif"><p style="text-align:left;font-size:14px;">Doug Champigny's <B>How To Become A Blogging PRO!</B> e-book contains all the information you need to start blogging successfully online. Set your blogs up right the first time - and every time - using the tips, tricks, information and resources you'll find in How To Become A Blogging Pro! </I>
 </p>
<center>
<B><a href="http://www.BecomingABloggingPro.com" target="_blank">Click here for Doug Champigny's Blogging PRO...</a></B>  </center></td></tr></table>		      
<br><br>

<!--End Of Main Body Content-->
</td>
  </tr>
</table>
<div align="center"><img src="footer.png" width="770" height="86" /></div>
</body>
</html>
