{

version
	{
	number 5
	}
prop Snorkel
	{
	storageOffset 0 0.3487 0
	objFileGeom 0 0 :Runtime:Geometries:treasurechest:sadiesamswim:ssnorkel.obj
	}


prop Snorkel
	{
	name    Snorkel
	on
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	useZBuffer		1
	smartparent head:1
	creaseAngle 80
	channels
		{
		groups
			{
			groupNode Transform
				{
				parmNode Scale
				parmNode xScale
				parmNode yScale
				parmNode zScale
				parmNode yRotate
				parmNode xRotate
				parmNode zRotate
				parmNode xTran
				parmNode yTran
				parmNode zTran
				}
			}
		xOffsetA OriginX
			{
			name originX
			initValue -0.021936
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.021936
			}
		yOffsetA OriginY
			{
			name originY
			initValue 0.423817
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.423817
			}
		zOffsetA OriginZ
			{
			name originZ
			initValue -0.0264625
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.0264625
			}
		propagatingScale Scale
			{
			name scale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleX xScale
			{
			name xScale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleY yScale
			{
			name yScale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleZ zScale
			{
			name zScale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		rotateY yRotate
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0.00980551
				}
			interpStyleLocked 0
			}
		rotateX xRotate
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0.0194983
				}
			interpStyleLocked 0
			}
		rotateZ zRotate
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateX xTran
			{
			name xtran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  -1.60667e-005
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY yTran
			{
			name ytran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  7.1606e-006
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		translateZ zTran
			{
			name ztran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  4.49554e-005
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		xOffsetB xOffB
			{
			name xOffB
			initValue 0.021936
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.021936
			}
		yOffsetB yOffB
			{
			name yOffB
			initValue -0.423817
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.423817
			}
		zOffsetB zOffB
			{
			name zOffB
			initValue 0.0264625
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.0264625
			}
		}
	endPoint -0.021936 0.460047 -0.0264625
	origin -0.021936 0.423817 -0.0264625
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	1
	material mouthpiece
		{
		KdColor 0.333333 0.666667 1 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material metal
		{
		KdColor 1 0.666667 0 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material snorkle
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material Preview
		{
		KdColor 0.491592 0.397717 0.417188 1 
		KaColor 0 0 0 1 
		KsColor 0.00670797 0.199139 0.13386 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	}
doc
	{
	addActor Snorkel
	}
}

