<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>List Building Resolution</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style2 {
	font-family: Impact;
	font-size: 40px;
	color: #CC0000;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #0000CC;
	font-weight: bold;
}
.style4 {color: #FF00FF}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #0000FF;
}
.style6 {
	color: #000099;
	font-size: 20px;
	font-weight: bold;
}
.style7 {
	font-family: Impact;
	color: #CC0000;
	font-size: 36px;
}
.style8 {
	font-size: 20px;
	font-weight: bold;
}
.style10 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
.style11 {
	color: #CC0000;
	font-weight: bold;
	font-size: 24px;
}
.style12 {
	font-size: 20px;
	color: #000099;
}
.style15 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FF00FF;
}
.style18 {color: #000099}
.style19 {font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #000099; }
.style208 {	font-family: Arial, Helvetica, sans-serif;

	font-size: 10px;
}
-->
</style></head>

<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img src="images/bgheader.jpg" alt="Header" width="650" height="71" /></td>
  </tr>
  <tr>
    <td background="images/bgbody.jpg"><table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="left" class="style1">Dear Entrepreneur...<br />
        </div>
          <div align="center" class="style2">            “ Learning About 
             
            List Building Resolution Can Have Amazing Benefits For Your 
            Life And Success!”</div>
          <div align="center" class="style3"><br />
            <span class="style18">Powerful resolutions and methods that will 
            help you to achieve a 5 to 6 figure list size this year!</div></span>
          <p class="style1">From the Desktop of <span class="style4">&lt;Your Name&gt;</span>, <br />
            Date:
              <script>



                  </script>
              <script>var mydate=new Date()

var year=mydate.getYear()

if (year < 1000)

year+=1900

var day=mydate.getDay()

var month=mydate.getMonth()

var daym=mydate.getDate()

if (daym<10)

daym="0"+daym

var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")

var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")

document.write("<font color='000000' face='Tahoma'>"+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"</font>") </script>
            </p>
          <p class="style1"><strong>Dear Friend,</strong></p>
          <p class="style1">Let’s face it…. Once you set out to build a list, 
          you&#39;re hoping to accumulate the names and email addresses of committed 
          subscribers and prospects. You are hoping to gain instant access to 
          customers and also to build a following of readers for your ezines and 
          articles, or whatever game plan you have in mind. Many people have never 
          heard if this and have no idea how to go about figuring out where they 
          are or how to change it.
          <br>
          <br>
          Is this true for you? Then please continue on as you need to discover 
          the secrets that increase your list building knowlwdge! </p>
          <p class="style1"><br />
            </p>
          <p class="style1">The truth is:</p>
          <p align="center" class="style5 style12">If You Want To Skyrocket Your 
          Success With Business And Improve Your Overall Life...You Need To  
          Have A Look At List Building Resolution!</p>
          <p class="style1">You know why most people have a tendency to not 
          achieve the success they desire in their business and overall life? 
          It&#39;s because they don&#39;t know that you must give people a great reason 
          to give up their personal information. You must make them believe that 
          you will never share their information or use it for the wrong 
          reasons. They must trust that all you want to do is give them the 
          information they seek.<br>
          &nbsp;</p>
          <p class="style1">Which brings us to a very important aspect I must talk about here:</p>
          <p align="center" class="style19">You Can Have Better Success In 
          Business And Life If You Discover List Building Resolution!</p>
          <p class="style1">People who struggle in business and 
           
          life will find these 
          things in common: </p>
          <table width="550" border="0" align="center" cellpadding="5" cellspacing="5" height="266">
            <tr>
              <td height="38"><ul>
                <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style1">They don&#39;t know 
              about spam.</span></td>
            </tr>
            <tr>
              <td height="38"><ul>
                <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style1">They have no idea how to put 
              together landing pages.</span></td>
            </tr>
            <tr>
              <td height="38"><ul>
                <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style1">They are struggling with 
              list building techniques.</span></td>
            </tr>
            <tr>
              <td height="39"><ul>
                <li>&nbsp;</li>
              </ul></td>
              <td height="39"><span class="style1">They also don&#39;t 
              understand&nbsp;how to use their list.</span></td>
            </tr>
            <tr>
              <td height="38"><ul>
                <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style1">Many more problems untold…</span></td>
            </tr>
          </table>
          <p class="style1">            Well don&#39;t worry…<br />
            </p>
          <p class="style1">With the strategies that I’m about to let you in on 
          , you will have no problems when it comes to
          <font face="Arial" style="font-size: 13pt">learning how to build your 
          list!</font></p>
          <p class="style1"><span class="style6">Introducing…</span><br />
            </p>
          <p align="center" class="style1"><span class="style7">“List Building 
          Resolution”</span><br />
            </p>
          <p align="center" class="style1"><span class="style8">Powerful 
          resolutions and methods that will help you to achieve a 5 to 6 figure 
          list size this year!</span></p>
          <p align="center" class="style1">
          <img border="0" src="images/ListBuildingResolution_PbackSml.jpg" width="300" height="393"></p>
          <p align="center" class="style1">
          &nbsp;</p>
          <p class="style1">In this book, you will learn all about:</p>
          <table width="550" border="0" align="center" cellpadding="5" cellspacing="5" height="369">
            <tr>
              <td height="38"><ul>
                  <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style10">Using Your List</span></td>
            </tr>
            <tr>
              <td height="38"><ul>
                  <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style1">Spam </span></td>
            </tr>
            <tr>
              <td height="38"><ul>
                  <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style10">Squeeze or Landing Pages</span></td>
            </tr>
            <tr>
              <td height="38"><ul>
                  <li>&nbsp;</li>
              </ul></td>
              <td height="38">
              <span style="font-family: arial">List Building Techniques</span></td>
            </tr>
            <tr>
              <td height="38"><ul>
                <li>&nbsp;</li>
              </ul></td>
              <td height="38"><span class="style10">Much MORE!</span></td>
            </tr>
          </table>
          <p align="center" class="style19">Make Full Use Of This Knowledge And 
          Get A Real Look At List Building Resolution!</p>
          <p class="style1">Let’s face it…Email marketing and list building is 
          truly one of the easiest methods of building automated income online. 
          With a single click of the mouse, you can instantly broadcast a 
          promotional based email to a built-in customer base, without having to 
          worry about the cost of customer acquisition or advertising.</p>
          <p class="style1">That is why is it very important for you to realize the value of what I’m offering.<br />
            </p>
          <p class="style1">The price I’m charging for this book is minimal when you consider the fact that you can use just one of these strategies to make your money back 10-15 times over.<br />
          </p>
          <p class="style1">Remember that if you fail to take action today, things will not get better… at least not immediately.<br />
            </p>
          <p class="style1">So make sure you take action and get a copy of this book right away!</p>
          <p align="center" class="style1">
          <img src="images/arrowdown.gif" alt="Arrow Down" width="40" height="60" /><img src="images/arrowdown.gif" alt="Arrow Down" width="40" height="60" /><img src="images/arrowdown.gif" alt="Arrow Down" width="40" height="60" /><br />
          </p>
          <p align="center"><span class="style1"><span class="style11">Grab Your Copy For Only…</span><br />
            </span></p>
          <p align="center"><span class="style1"><span class="style11">$$$</span></span></p>
          <p align="center"><span class="style15">
          <img src="images/ordernow.jpg" alt="Order Now" width="275" height="100" /></span><span class="style1"><br />
          </span></p>
          <p><span class="style10">To Your Success!</span></p>
          <p><span class="style10">            Warm Regards,</span><span class="style1"><br />
              <span class="style4">&lt;Your Name&gt;</span><br />
          </span></p>
          <p><span class="style1">P.S. Remember, for this low price, you can immediately make 10-15 times the sum of your investment… so don’t hesitate and grab a copy right away!</span></p>
          <p><span class="style1">P.P.S Your situation might not improve tomorrow if you don’t take a plunge. Which is worse? Telling people that you failed 
          to discover the easy ways to raise your awareness of how to build your 
          list or save the 
          embarrassment and take a couple of days/weeks to learn the truth 
          behind being the best list builder you can be?</span></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p align="center"><span class="style208">Copyright © 2010 YourDomain.com. All Rights   Reserved</span></p></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td>
    <img src="images/bgfooter.jpg" alt="Footer" width="650" height="109" /></td>
  </tr>
</table>
</body>
</html>