<html>
<head>
<title>CPA Explosion</title>
<style>
body {
	font-family:arial;
	background-image: url(images/bgv1.jpg);
	}
.red {
	color:#ff0000;
	}
</style>
</head>
<body>

<table width="710" align="center" cellpadding="0" cellspacing="0" style="border:1px #000000 solid;">
	<tr>
		<td><img src="images/headerv1.jpg"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">
			<div style="padding:20" align="center">
				<h2><span class="red">Thank You For Purchasing </span></h2>

				<h1>CPA Explosion</h1>

				<a href="cpaexplosion.pdf"><img src="images/coverv1.jpg" border="0"></a>

				<h3>To download the eBook CPA Explosion, <br>click on the book cover or <a href="cpaexplosion.pdf">Click Here</a>. </h3>
				<p>
				<a onmouseover="window.status='http://unselfishmarketer.com/tm.html';return true;" onclick="window.status='http://unselfishmarketer.com/tm.html';return true;" onmouseout="window.status=''" target="_blank "href="http://unselfishmarketer.com/tm.html"><font face=Arial size="4">Have You Seen This Membership Site?</font></a><font face="Arial"></b>
			</div>
		</td>
	</tr>
	<tr>
		<td><img src="images/footerv1.jpg"></td>
	</tr>
</table>
</body>
</html>
