<html>
<head>
<title>CPA Explosion</title>
<style>
body {
	font-family:arial;
	background-image: url(images/bgv1.jpg);
	}
.red {
	color:#ff0000;
	}
.bigred {
	color:#ff0000;
	font-size:1.3em;
	}
</style>
</head>
<body>

<table width="710" align="center" cellpadding="0" cellspacing="0" style="border:1px #000000 solid;">
	<tr>
		<td><img src="images/headerv1.jpg"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">
			<div style="padding:20">

				<h1 align="center" class="red">"Not Making Money With PPC Anymore? Explode Your Profit Potential With CPA"</h1>

				<p>AdSense and other PPC forms of website monetization are dead. </p>

				<p>I'm sorry, you've heard that already? </p>

				<p>AdSense has been dead for a while now - it's nothing new. </p>

				<p>Most people know that AdSense isn't profitable anymore and that the best days of the whole PPC advertising model have already passed them by.</p>

				<p>Here's the funny thing though. Everyone I talk to tells me how horrible business is with PPC and how much profits have dwindled, but no one tells me they stopped using it to monetize their site. </p>

				<p>If AdSense isn't making you money, why do you continue using it? I've long since ditched PPC for my advertising profits, switching instead to CPA. I couldn't be happier. </p>

				<img src="images/coverv1.jpg" align="right">

				<p>Cost Per Action, or CPA, is a fresh new way to monetize your website. If you are having difficulty making money with your current websites, then it's time to start learning how CPA can work for you.</p>

				<p>CPA is a system that has the potential to pay you significantly more money than conventional campaigns. While with PPC you might be making $0.30 per click, with CPA you can make as much as $40 per action. You can drive less traffic, have fewer hits on your website, and still make MUCH more money.</p>

				<p>CPA is an easy and innovative way to capitalize on whatever traffic you are getting, even if it's just a few dozen hits a day.</p>

				<p>Google, Yahoo! and eBay are all planning on unleashing their own CPA programs this coming year. Before they introduce CPA to the Internet masses, this is your chance to learn what just a few people right now know...</p>

				<h2 align="center" class="red">You Could Be Using CPA To Make Money Right Now!</h2>

				<p>I was never properly introduced to the benefits of CPA. In fact, I only found out about it when a Wii arrived one day by mail.</p>

				<p>Have you ever had one of those days when nothing was going right? One of those days when every time you pick up a pencil, it breaks? </p>

				<p>That was the day I learnt about CPA. It was one of the worst days I've had in a long time and the type of day that I was pleading for something good to happen to me. </p>

				<p>My prayers were answered when the mailman arrived. I was sitting on my couch, working with my laptop on my lap. I was watching TV and trying to monetize a website I was having trouble with. The situation was frustrating and I was ready to pull my hair out. </p>

				<p>I heard the mailman come up my front path like I do everyday and I was expecting to hear the soft thud of the few envelopes and bills slide through my mail slot and land on the floor of my hallway. Instead of a soft thud, the doorbell rang. A little confused, I answered the door and the mailman asked me to sign for a package. </p>

				<p>I hadn't ordered anything (or at least I didn't think I did) so I had no idea what this package was.</p>

				<p>You can understand my excitement when I saw what the package contained. I was so startled by the joy that I almost dropped the Wii.</p>

				<p>Sitting on the top of the gaming system was a little note explaining that I had won an online contest and the Wii was my gift of choice. The note came with a website address that contained more details. </p>

				<p>I surfed to the website and saw that the page looked familiar. It was a squeeze page that asked for my details and in exchange, entered me in a contest to win a free gift. The website went further, explaining that this was the concept behind CPA and that if I was interested in Internet Marketing, CPA could be profitable for me too.</p>

				<img src="images/coverv1.jpg" align="left">

				<p>I didn't give the offer much thought, I quickly hooked the Wii up and spent the rest of the afternoon relaxing and playing video games.</p>

				<p>As I was playing, I couldn't stop thinking about how cool it was that I won such an awesome gift for doing nothing. The wheels in my head were turning and I knew this was a system that I could exploit for my own advantage. </p>

				<p>I started researching CPA and the ways that I could use it with my stagnant websites. I was frustrated that my current websites weren't making as much money as I knew they could, so I figured there was no harm in creating CPA campaigns to go along with the PPC ones I had.</p>

				<p>I knew firsthand how powerful the CPA campaigns could be, but I had no idea how profitable they were. For each lead, I was getting paid a tremendous amount more than I was making per click. After running both PPC and CPA campaigns simultaneously for a couple of weeks, I took the PPC ads down. They were just holding my profitability down.</p>

				<h2 align="center" class="red">Learn How To Make Over $20 A Lead!</h2>

				<p>There are lots of different ways to monetize your website, but most methods commonly used either involve getting thousands of people to click on an ad that pays you less than a quarter or convincing people to spend their money on a product that you make a percentage of. </p>

				<p>Neither option is as simple as the CPA option. <b>CPA Explosion</b> will show you how to take a small amount of traffic and make a tremendous amount of money from each person, without convincing them to purchase anything at all. </p>

				<p>CPA is a win-win-win formula for everyone involved. Advertisers win because they are paying you for a lead, your customers win because they will receive a gift for their action and you win because you'll get a fat paycheck for your hard work. CPA works well for everyone. </p>

				<p><b>CPA Explosion</b> will teach you how to create your very own CPA campaign and it will teach you exactly how to properly configure your campaign so that it is guaranteed to make you a profit. </p>

				<p>One of the truly beautiful things about CPA is that there is virtually no downside to running a campaign. A failed campaign doesn't cost you anything and it won't upset your advertisers. A successful campaign can make you thousands of dollars instantly. </p>

				<p>What are you waiting for? See how <b>CPA Explosion</b> can make you money today.</p>

				<h2><em>CPA Explosion Will Help You...</em></h2>

				<p><img src="images/checkv1.jpg" align="left"><b>Understand What CPA Is And How It Can Make You Money!</b></p>

				<p><img src="images/checkv1.jpg" align="left"><b>Generate The Targeted Leads That Companies Pay The Big Bucks For!</b></p>

				<p>
				<img src="images/checkv1.jpg" align="left" alt="http://unselfishmarketer.com/showme/"><b>Launch Your Very First CPA Campaign!</b></p>

				<p><img src="images/checkv1.jpg" align="left"><b>Get Some Of The World's Biggest Companies To Recommend Your Campaigns!</b></p>

				<p><img src="images/checkv1.jpg" align="left"><b>Understand The Difference Between Leads And Sales!</b></p>

				<p><img src="images/checkv1.jpg" align="left"><b>Make Much More Money With CPA!</b></p>

				<h2 align="center" class="red">"Learn The Industry Before Everyone Else Does!"</h2>

				<p>Before the end of the year, the major advertising companies on the Internet are planning on launching their own CPA networks. Once Google launches its own AdSense-like system, you can be sure that every one on the Internet will want to try it out and see how much better CPA coverts.</p>

				<p>This is your only chance to learn the CPA market before the rest of the world does. This is your only chance to compete and hone your skills before the competition gets fierce.</p>

				<p>If you have ever wished you were running PPC campaigns before AdSense launched (you know, during the days when it was MUCH easier to make money if you knew what you were doing), this is one opportunity you don't want to miss. <b>CPA Explosion</b> will teach you everything you need to know to start making your own fortune with CPA.</p>

				<table align="center" bgcolor="#ffffff" border="1" bordercolor="#000000" cellpadding="15" cellspacing="0" width="500">
					<tr valign="top">
						<td>
							<p align="center"><b>30 Day Money Back Guarantee</b></p>

							<img src="images/100.gif" align="left">

							<p><b>Try it risk free today!</b> If you purchase today, your purchase is 100% guaranteed. </p>

							<p>If after reading the eBook, you still don't feel like you can go out and create your own CPA campaign, just email me and I'll gladly give you a full refund. </p>

							<p>All purchases may be refunded within 30 days of purchase, meaning if you don't think your new eBook isn't as good as I claim, you'll get every cent you paid back. </p>
						</td>
					</tr>
				</table>

				<p>Don't wait any longer. </p>

				<p><b>CPA Explosion </b>has already helped hundreds of people make the money they need to survive, let it help you too. </p>

				<p>Buy <b>CPA Explosion </b>right now and start making real money online.</p>

				<table style="border: 8px dashed #000000;" align="center" cellpadding="20" width="450">
					<tr>
						<td>
							<p><input name="checkbox" value="checkbox" type="checkbox"><b><span class="bigred">Yes!</span> I'm ready to start learning how I can profit from CPA!</b></p>

							<p>I understand that by placing my secure order today, I will be getting instant access to this powerful eBook that is capable of making more money than I'm making right now.</p>

							<p>I'll have immediate access to the same techniques that have been proven effective. </p>

							<p>I know that this eBook is 100% legitimate, 100% legal, and <b>100% what I need</b> to learn right now.</p>

							<p>You've made it a <b>very easy decision</b> with your 100% iron-clad money back guarantee and I'm ready to start right now, so I'm clicking the secure order button below.</p>

							<p style="font-size: 1.2em;" align="center"><b>CPA Explosion Now For Only <font color="#ff0000">$37!</font></b></p>

							<div align="center">
								<img src="images/buynowv1.jpg" border="0">
							</div>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td><img src="images/footerv1.jpg"></td>
	</tr>
</table>
</body>
</html>
