<html>
<head>
<title>CPA Explosion</title>
<style>
body {
	font-family:arial;
	background-image: url(images/bgv1.jpg);
	}
.red {
	color:#ff0000;
	}
.bigred {
	color:#ff0000;
	font-size:1.3em;
	}
.blueish {
	color:#497c9f;
	}
</style>
</head>
<body>

<table width="710" align="center" cellpadding="0" cellspacing="0" style="border:1px #000000 solid;">
	<tr>
		<td><img src="images/headerv1.jpg"></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">
			<div style="padding:20">
				<h1 align="center" class="red">"Can't Monetize Your Websites?!"</h1>

				<img src="images/coverv1.jpg" align="right">

				<p>Would you like to get your hands on a <b>free </b>report that can teach you a completely innovative way to make the type of money online that you've heard was possible?</p>

				<p>I'm not talking about some shady, underhanded methods to make a quick buck, but an new system that Google, Yahoo and eBay are all experimenting with...</p>

				<p><b>CPA Explosion</b> is set to launch soon, but one of its most informative chapters has been released on the Internet. You can download it now for free!</p>

				<p><b>CPA Explosion </b>will teach you how to create your own Cost Per Action campaign and how to make sure that it's the most profitable campaign you could possibly run. </p>

				<p>Only <b>CPA Explosion </b>will show you how to monetize your traffic, no matter how much or how little you are getting. This free chapter will teach you what you need to know today. To access it, all you need to do is sign up with the form below.</p>

				</br>

				<table align="center" cellspacing="10" width="300">
					<tr>
						<td>
							<p>Name</p>
						</td>
						<td>
							<input type="text" name="textfield">
						</td>
					</tr>
					<tr>
						<td>
							<p>Email Address</p>
						</td>
						<td>
							<input type="text" name="textfield">
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div align="Center"><input name="submit" type="submit"></div>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td><img src="images/footerv1.jpg"></td>
	</tr>
</table>
</body>
</html>
