{
version
	{
	number 4.01
	}
figure
	{
	material Soles
		{
		KdColor 0 0 0.156863 1
		KaColor 0.058824 0.058824 0.058824 1
		KsColor 1 1 1 1
		TextureColor 1 1 1 1
		NsExponent 50
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 1
		reflectThruLights 1
		reflectThruKd 0
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material Boots
		{
		KdColor 0 0 0.156863 1
		KaColor 0.058824 0.058824 0.058824 1
		KsColor 1 1 1 1
		TextureColor 1 1 1 1
		NsExponent 50
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 1
		reflectThruLights 1
		reflectThruKd 0
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	}
}
