{
version
	{
	number 4.01
	}
figure
	{
	material OuterCoat
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 1 1 1 1
		TextureColor 1 1 1 1
		NsExponent 50
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 1
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:textures:treasurechest:sadie_sunnyspells:ssblcoat.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material InnerCoat
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 0 0 0 1
		TextureColor 1 1 1 1
		NsExponent 50
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 1
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:textures:treasurechest:sadie_sunnyspells:ssblcoat.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material Pockets
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 1 1 1 1
		TextureColor 1 1 1 1
		NsExponent 50
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 1
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:textures:treasurechest:sadie_sunnyspells:ssblcoat.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material Buttons
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 1 1 1 1
		TextureColor 1 1 1 1
		NsExponent 50
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 1
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:textures:treasurechest:sadie_sunnyspells:ssblcoat.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material Thread
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 0 0 0 1
		TextureColor 1 1 1 1
		NsExponent 50
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 1
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:textures:treasurechest:sadie_sunnyspells:ssblcoat.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	}
}
