{
version
	{
	number 4.01
	}
actor Umbrella1:1
	{
	material Frame
		{
		KdColor 0.517647 0.490196 0.458824 1
		KaColor 0 0 0 1
		KsColor 1 1 1 1
		TextureColor 1 1 1 1
		NsExponent 10
		tMin 0
		tMax 0
		tExpo 0
		bumpStrength 0.5
		ksIgnoreTexture 1
		reflectThruLights 0
		reflectThruKd 0
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap ":Runtime:textures:treasurechest:sadie_sunnyspells:reflection.jpg"
				0 0
		transparencyMap NO_MAP
		ReflectionColor 0.345098 0.345098 0.345098 1
		reflectionStrength 0.7
		}
	material Handle
		{
		KdColor 0.87451 0.976471 0.682353 1
		KaColor 1 1 1 1
		KsColor 0.85098 0.984314 0.717647 1
		TextureColor 1 1 1 1
		NsExponent 4
		tMin 0
		tMax 0
		tExpo 0
		bumpStrength 0
		ksIgnoreTexture 1
		reflectThruLights 0
		reflectThruKd 0
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 0
		}
	material Clip
		{
		KdColor 0.517647 0.490196 0.458824 1
		KaColor 0 0 0 1
		KsColor 1 1 1 1
		TextureColor 1 1 1 1
		NsExponent 10
		tMin 0
		tMax 0
		tExpo 0
		bumpStrength 0.5
		ksIgnoreTexture 1
		reflectThruLights 0
		reflectThruKd 0
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap ":Runtime:textures:treasurechest:sadie_sunnyspells:reflection.jpg"
				0 0
		transparencyMap NO_MAP
		ReflectionColor 0.345098 0.345098 0.345098 1
		reflectionStrength 0.7
		}
	material Fabric
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 1 1 1 1
		TextureColor 1 1 1 1
		NsExponent 50
		tMin 0
		tMax 1
		tExpo 0
		bumpStrength 1
		ksIgnoreTexture 1
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:textures:treasurechest:sadie_sunnyspells:ssflumbrella.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap ":Runtime:textures:treasurechest:sadie_sunnyspells:ssflumbrella_tran.jpg"
				0 0
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material InnerUmbrella
		{
		KdColor 0.85098 0.984314 0.717647 1
		KaColor 0 0 0 1
		KsColor 1 1 1 1
		TextureColor 1 1 1 1
		NsExponent 50
		tMin 0
		tMax 1
		tExpo 0
		bumpStrength 1
		ksIgnoreTexture 1
		reflectThruLights 1
		reflectThruKd 0
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap ":Runtime:textures:treasurechest:sadie_sunnyspells:ssflumbrella_tran.jpg"
				0 0
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	}
}
