The Master Resale Rights License:

[YES] They can be added to Membership Sites. 

[YES] They can be packaged as Bonus Products. 

[YES] They can be bundled into Package Deals. 

[YES] They can be sold on Auction Sites. 

[YES] They can be sold in Dime Sales. 

[No] They can be Retitled, Rewritten or Redited. 

[No] You can add your name as the Author.  

[YES] They can be given away or sold without Resell Rights. 

[YES] They can given away or sold with Resell Rights. 

[YES] They can be given away or sold with Master Resell Rights. 

[No] They can be given away or sold with Private Label Rights 


Additionally, you cannot use these marketing strategies in any immoral, 
illegal or unethical manner, including sending UCE - unsolicited commercial 
email, also known as SPAM.

Any violation of this agreement will be subject to a revoking of this license.


