{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red110\green5\blue0;\red255\green0\blue0;
\red0\green0\blue255;\red255\green128\blue0;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue0;
}
\margl1440\margr1440\vieww21460\viewh12580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 *****************************************************************************\
\pard\pardeftab720\partightenfactor0
\cf0 *****************************************************************************\cf2 \
*****************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \ul \ulc3 \
\pard\pardeftab720\partightenfactor0
\cf4 \ulnone Member Joins As A Free Member\cf5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Free Members
\fs48  
\fs36 \expnd0\expndtw0\kerning0
get spots  1 & 2  only - on his own Personal Free Banner Page\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \kerning1\expnd0\expndtw0 Member Joins As A PRO Member\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 PRO Members
\fs48  
\fs36 \expnd0\expndtw0\kerning0
get spots  1, 2 & 3 only - on his own Personal PRO Banner Page\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf6 \kerning1\expnd0\expndtw0 Member Joins As A GOLD Member\cf5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 Gold Members \expnd0\expndtw0\kerning0
get spots  1, 2, 3 & 4 only - on their own Personal Gold Banner Page\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 *****************************************************************************\
*****************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb8 1. \cf4 FREE \cf0  Sponsors  \cf4 FREE\cf5   \cf0 who  Sponsors  Other  \cf4 FREE\cf0   Members\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \ul \
\pard\pardeftab720\partightenfactor0
\cf4 \ulnone Sam\cf5  \cf0 - Is  A \cf4 Free\cf0  Member \
\pard\pardeftab720\partightenfactor0

\fs36 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf4 \kerning1\expnd0\expndtw0 Sam\cf5  \cf0 Sponsors A\cf5  \cf4 Free\cf5  \cf0 Member (\cf4 Mary\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Mary - \cf0 \expnd0\expndtw0\kerning0
gets spots 1, 2  \cf4 only\cf0  - on her own Personal \cf4 Free\cf0  Banner Page\
\cf4 \kerning1\expnd0\expndtw0 Sam  - \cf0 gets spots\cf4  \cf0 3, 11\cf4  only - \cf0 on all of his direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
     \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf4 Mary\cf5  \cf0 Sponsors A\cf5  \cf4 Free\cf5  \cf0 Member\cf5  \cf0 (\cf4 Jake\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Jake   - \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2  \cf4 -\cf0  \cf4 only\cf0  - on his own Personal \cf4 Free\cf0  Banner Page \
\cf4 \kerning1\expnd0\expndtw0 Mary  - \cf0 gets spots\cf4   \cf0 3, 11\cf4  - only - \cf0 on all of her direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam   - \cf0 gets spot\cf4     \cf0 4  -  \cf4 only - \cf0 on all of\cf4  Mary\'92s \cf0 direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf4 Jake\cf5  \cf0 Sponsors A\cf5  \cf4 Free\cf5  \cf0 Member\cf5  \cf0 (\cf4 Ann\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Ann    - \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2  \cf4 - only\cf0  - on her own Personal \cf4 Free\cf0  Banner Page\
\cf4 \kerning1\expnd0\expndtw0 Jake   - \cf0 \expnd0\expndtw0\kerning0
gets spots  \kerning1\expnd0\expndtw0 3, 11\expnd0\expndtw0\kerning0
  \cf4 -\cf0  \cf4 only\cf0  - \kerning1\expnd0\expndtw0 on all of his direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf4 \kerning1\expnd0\expndtw0 Mary   - \cf0 gets spot\cf4    \cf0 4\cf4   - only - \cf0 on all of \cf4 Jake\'92s\cf0   direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam   - \cf0 gets spot\cf4     \cf0 5  \cf4 - only - \cf0 on all of\cf4  Jake\'92s \cf0 direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf4 Ann\cf5  \cf0 Sponsors A\cf5  \cf4 Free\cf5  \cf0 Member\cf5  \cf0 (\cf4 Peter\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Peter - \cf0 \expnd0\expndtw0\kerning0
gets spots  1,  2  \cf4 - only\cf0  - on his own Personal \cf4 Free\cf0  Banner Page\
\cf4 \kerning1\expnd0\expndtw0 Ann   - \cf0 gets spots\cf4   \cf0 3, 11\cf4  - only \cf0 - on all her direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Jake   - \cf0 gets spot\cf4   \cf0 4\cf4   - only - \cf0 on all of \cf4 Ann\'92s\cf0   direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Mary  - \cf0 gets spot\cf4    \cf0 5\cf4   - only - \cf0 on all of \cf4 Ann\'92s\cf0   direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam   - \cf0 gets spot\cf4    \cf0 6  \cf4 - only - \cf0 on all of\cf4  Ann\'92s \cf0 direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf4 Peter\cf5  \cf0 Sponsors A\cf5  \cf4 Free\cf5  \cf0 Member\cf5  \cf0 (\cf4 Bill\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Bill      - \cf0 \expnd0\expndtw0\kerning0
gets spots   1,  2    \cf4 -\cf0  \cf4 only\cf0  - on his own Personal \cf4 Free\cf0  Banner Page\
\cf4 \kerning1\expnd0\expndtw0 Peter   - \cf0 gets spots\cf4  \cf0 3, 11\cf4  - only \cf0 - on all his direct \cf4 \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Ann     - \cf0 gets spot\cf4   \cf0 4   \cf4 - only \cf0 - on all of\cf4  Bill\'92s \cf0 direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Jake    - \cf0 gets spot\cf4   \cf0 5   \cf4 - only \cf0 - on all of\cf4  Bill\'92s \cf0 direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Mary   - \cf0 gets spot\cf4   \cf0 6  \cf4 - only\cf0  - on all of\cf4  Bill\'92s \cf0 direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam   -  \cf0 gets spot\cf4   \cf0 7   \cf4 - only \cf0 - on all of\cf4  Bill\'92s \cf0 direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf4 Bill\cf5  \cf0 Sponsors A\cf5  \cf4 Free\cf5  \cf0 Member\cf5  \cf0 (\cf4 Jane\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Jane    - \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2   \cf4 - only\cf0  - on her own Personal \cf4 Free\cf0  Banner Page\
\cf4 \kerning1\expnd0\expndtw0 Bill      - \cf0 gets spots\cf4    \cf0 3, 11\cf4   - only \cf0 -\cf4  \cf0 on all of his direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \cf4 \kerning1\expnd0\expndtw0 \
Peter   - \cf0 gets spot\cf4    \cf0 4   \cf4 - only \cf0 - on all of\cf4  Jane\'92s \cf0 direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Ann     - \cf0 gets spot\cf4    \cf0 5   \cf4 - only \cf0 - on all of\cf4  Jane\'92s \cf0 direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Jake    - \cf0 gets spot\cf4    \cf0 6   \cf4 - only \cf0 - on all of\cf4  Jane\'92s \cf0 direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Mary   - \cf0 gets spot\cf4    \cf0 7   \cf4 - only\cf0  - on all of\cf4  Jane\'92s \cf0 direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam   -  \cf0 gets spot\cf4    \cf0 8   \cf4 - only \cf0 - on all of\cf4  Jane\'92s \cf0 direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 *****************************************************************************\
*****************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb8 2. \cf4 FREE\cf0  Sponsors \cf5 PRO \cf0 who Sponsors Other \cf5 PRO\cf0  Members\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \ul \
\pard\pardeftab720\partightenfactor0
\cf4 \ulnone Sam\cf5  \cf0 - Is  A \cf4 Free\cf0  Member\cf5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf4 \kerning1\expnd0\expndtw0 Sam\cf5  \cf0 Sponsors A\cf5  PRO \cf0 Member (\cf5 Mary\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Mary -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2, 3  \cf4 - only\cf0  - on her own Personal \cf5 PRO\cf0  Banner Page\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam - \cf0 gets spots \cf4   \cf0 4, 11\cf4   - only \cf0 -\cf4  \cf0 on all of his direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  Mary \cf0 Sponsors A\cf5  PRO \cf0 Member\cf5  \cf0 (\cf5 Jake\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Jake -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2, 3   \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf5 PRO\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Mary -\cf4  \cf0 gets spots\cf4   \cf0 4, 10, 11 \cf4   - only \cf0 -\cf4  \cf0 on all of his direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam - \cf0 gets spot\cf4      \cf0 5  \cf4 - only \cf0 - on all of\cf4  Mary\'92s \cf0 direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  Jake \cf0 Sponsors A\cf5  PRO \cf0 Member\cf5  \cf0 (\cf5 Ann\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Ann -\cf4   \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2, 3   \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on her own Personal \cf5 PRO\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Jake -\cf4  \cf0 gets spots \cf4  \cf0 4,10, 11   \cf4 - only \cf0 - on all of his direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\cf4  \cf0 \expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Mary -\cf4  \cf0 gets spot\cf4    \cf0 5  \cf4 - only \cf0 - on all of\cf4  Jake\'92s \cf0 direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam -  \cf0 gets spot\cf4    \cf0 6  \cf4 - only \cf0 - on all of\cf4  Jake\'92s \cf0 direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  Ann \cf0 Sponsors A\cf5  PRO \cf0 Member\cf5  \cf0 (\cf5 Peter\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Peter -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2, 3  \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf5 PRO\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Ann   -\cf4   \cf0 gets spots \cf4  \cf0 4, 10, 11  \cf4 - only \cf0 - on all of her direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf5 \kerning1\expnd0\expndtw0 Jake -\cf4   \cf0 gets spot\cf4    \cf0 5  \cf4 - only \cf0 - on all of\cf4  Ann\'92s \cf0 direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Mary -\cf4  \cf0 gets spot\cf4    \cf0 6  \cf4 - only \cf0 - on all of\cf4  Ann\'92s \cf0 direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam -  \cf0 gets spot\cf4    \cf0 7  \cf4 - only \cf0 - on all of\cf4  Ann\'92s \cf0 direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  Peter \cf0 Sponsors A\cf5  PRO \cf0 Member\cf5  \cf0 (\cf5 Bill\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Bill   -\cf4   \cf0 \expnd0\expndtw0\kerning0
gets spots     1, 2, 3  \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf5 PRO\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Peter -\cf4  \cf0 gets spots \cf4  \cf0 4, 10, 11  \cf4 - only \cf0 - on all of his direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf5 \kerning1\expnd0\expndtw0 Ann   -\cf4  \cf0 gets spot\cf4     \cf0 5  \cf4 - only \cf0 - on all of\cf4  Peter\'92s \cf0  direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf5 \kerning1\expnd0\expndtw0 Jake -\cf4   \cf0 gets spot\cf4     \cf0 6  \cf4 - only \cf0 - on all of\cf4  Peter\'92s \cf0 direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Mary -\cf4  \cf0 gets spot\cf4     \cf0 7   \cf4 - only \cf0 - on all of\cf4  Peter\'92s \cf0 direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam -  \cf0 gets spot\cf4     \cf0 8   \cf4 - only \cf0 - on all of\cf4  Peter\'92s \cf0 direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  Bill \cf0 Sponsors A\cf5  PRO \cf0 Member\cf5  \cf0 (\cf5 Jane\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Jane  -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2, 3    \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf5 PRO\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Bill    -\cf4  \cf0 gets spots \cf4  \cf0   4, 10, 11 \cf4  - only - \cf0 on all of his direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\cf4 \
\cf5 Peter -\cf4  \cf0 gets spot \cf4    \cf0 5   \cf4 - only - \cf0 on all of\cf4   Jane\'92s  \cf0 direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Ann  -\cf4   \cf0 gets spot\cf4     \cf0 6   \cf4 - only - \cf0 on all of\cf4   Jane\'92s  \cf0 direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Jake  -\cf4  \cf0 gets spot\cf4     \cf0 7   \cf4 - only - \cf0 on all of\cf4   Jane\'92s  \cf0 direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Mary -\cf4  \cf0 gets spot\cf4     \cf0 8    \cf4 - only - \cf0 on all of \cf4  Jane\'92s  \cf0 direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\cf4 \
Sam  - \cf0 gets spot\cf4    \cf0 12  \cf4 - only - \cf0 on all of\cf4   Jane\'92s \cf0 direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 *****************************************************************************\
*****************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb8 3. \cf4 FREE\cf0  Sponsors \cf6 GOLD\cf5  \cf0 who Sponsors Other \cf6 GOLD\cf0  Members\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \ul \
\pard\pardeftab720\partightenfactor0
\cf4 \ulnone Sam\cf5  \cf0 - Is  A \cf4 Free\cf0  Member\cf5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf4 \kerning1\expnd0\expndtw0 Sam\cf5  \cf0 Sponsors A\cf5  \cf6 GOLD\cf5  \cf0 Member (\cf6 Mary\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 Mary\cf5  -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2, 3, 4  \cf4 - only\cf0  - on her own Personal \cf6 GOLD\cf0  Banner Page\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam - \cf0 gets spots \cf4   \cf0 5, 11\cf4   - only \cf0 -\cf4  \cf0 on all of his direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf6 Mary\cf5  \cf0 Sponsors A\cf5  \cf6 GOLD\cf5  \cf0 Member\cf5  \cf0 (\cf6 Jake\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 Jake\cf5  -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2, 3, 4   \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf6 GOLD\cf0  Banner Page \
\cf6 \kerning1\expnd0\expndtw0 Mary\cf5  -\cf4  \cf0 gets spots\cf4   \cf0 5, 9, 10, 11\cf4   - only \cf0 -\cf4  \cf0 on all of his direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam - \cf0 gets spot\cf4      \cf0 6  \cf4 - only \cf0 - on all of\cf4  \cf6 Mary\'92s\cf4  \cf0 direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf5  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf6 Jake\cf5  \cf0 Sponsors A\cf5  \cf6 GOLD\cf5  \cf0 Member\cf5  \cf0 (\cf6 Ann\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Ann -\cf4   \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2, 3, 4   \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on her own Personal \cf6 GOLD\cf0  Banner Page \
\pard\pardeftab720\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 Jake\cf5  -\cf4  \cf0 gets spots \cf4  \cf0 5, 9, 10, 11  \cf4 - only \cf0 - on all of his direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\cf4  \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \kerning1\expnd0\expndtw0 Mary\cf5  -\cf4  \cf0 gets spot\cf4    \cf0 6 \cf4 - only \cf0 - on all of\cf4  \cf6 Jake\'92s\cf4  \cf0 direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf5  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam -  \cf0 gets spot\cf4    \cf0 7  \cf4 - only \cf0 - on all of\cf4  \cf6 Jake\'92s\cf4  \cf0 direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf6 Ann\cf5  \cf0 Sponsors A\cf5  \cf6 GOLD\cf5  \cf0 Member\cf5  \cf0 (\cf6 Peter\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 Peter\cf5  -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2, 3, 4  \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf6 GOLD\cf0  Banner Page \
\cf6 \kerning1\expnd0\expndtw0 Ann\cf5    -\cf4   \cf0 gets spots \cf4  \cf0 5, 9, 10, 11  \cf4 - only \cf0 - on all of her direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf6 \kerning1\expnd0\expndtw0 Jake\cf5  -\cf4   \cf0 gets spot\cf4    \cf0 6  \cf4 - only \cf0 - on all of\cf4  \cf6 Ann\'92s\cf4  \cf0 direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf5  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf6 \kerning1\expnd0\expndtw0 Mary\cf5  -\cf4  \cf0 gets spot\cf4    \cf0 7  \cf4 - only \cf0 - on all of\cf4  \cf6 Ann\'92s\cf4  \cf0 direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf5  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam -  \cf0 gets spot\cf4    \cf0 8  \cf4 - only \cf0 - on all of\cf4  \cf6 Ann\'92s\cf4  \cf0 direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf5  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf6 Peter\cf5  \cf0 Sponsors A\cf5  \cf6 GOLD\cf5  \cf0 Member\cf5  \cf0 (\cf6 Bill\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 Bill\cf5     -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots     1, 2, 3. 4   \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf6 GOLD\cf0  Banner Page \
\cf6 \kerning1\expnd0\expndtw0 Peter\cf5  -\cf4  \cf0 gets spots \cf4  \cf0 5, 9, 10, 11  \cf4 - only \cf0 - on all of his direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf6 \kerning1\expnd0\expndtw0 Ann\cf5    -\cf4  \cf0 gets spot\cf4     \cf0 6  \cf4 - only \cf0 - on all of\cf4  \cf6 Peter\'92s\cf4  \cf0  direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf5  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf6 \kerning1\expnd0\expndtw0 Jake\cf5  -\cf4   \cf0 gets spot\cf4     \cf0 7  \cf4 - only \cf0 - on all of\cf4  \cf6 Peter\'92s\cf4  \cf0 direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf5  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf6 \kerning1\expnd0\expndtw0 Mary\cf5  -\cf4  \cf0 gets spot\cf4     \cf0 8  \cf4 - only \cf0 - on all of\cf4  \cf6 Peter\'92s\cf4  \cf0 direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf5  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam -  \cf0 gets spot\cf4    \cf0 12 \cf4 - only \cf0 - on all of\cf4  \cf6 Peter\'92s\cf4  \cf0 direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf5  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf6 Bill\cf5  \cf0 Sponsors A\cf5  \cf6 GOLD\cf5  \cf0 Member\cf5  \cf0 (\cf6 Jane\cf0 )\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 Jane\cf5   -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2, 3, 4    \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf6 GOLD\cf0  Banner Page \
\cf6 \kerning1\expnd0\expndtw0 Bill\cf5    -\cf4  \cf0 gets spots \cf4  \cf0   5, 9, 10, 11 \cf4  - only - \cf0 on all of his direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\cf4 \
\cf6 Peter\cf5  -\cf4  \cf0 gets spot    \cf9 6\cf0    \cf4 - only - \cf0 on all of\cf4   \cf6 Jane\'92s\cf4   \cf0 direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf6 \kerning1\expnd0\expndtw0 Ann\cf5   -\cf4   \cf0 gets spot\cf4     \cf0 7   \cf4 - only - \cf0 on all of\cf4   \cf6 Jane\'92s\cf4   \cf0 direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf6 \kerning1\expnd0\expndtw0 Jake\cf5   -\cf4  \cf0 gets spot\cf4     \cf0 8   \cf4 - only - \cf0 on all of\cf4   \cf6 Jane\'92s\cf4    \cf0 direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf6 \kerning1\expnd0\expndtw0 Mary\cf5  -\cf4  \cf0 gets spot\cf4     \cf0 12  \cf4 - only - \cf0 on all of \cf4  \cf6 Jane\'92s\cf4    \cf0 direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\cf4 \
Sam  - \cf0 knocked off this referral string\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 *****************************************************************************\
\pard\pardeftab720\partightenfactor0
\cf0 *****************************************************************************\cf2 \
*****************************************************************************\cf4 \
}