h1 {
	font-family: Impact, Verdana, Times, serif;
	font-size: 36px;
	font-weight: bold;
	text-transform: capitalize;
	color: #0000FF;
	background-position: center;
	text-align: center;
}
.border {
	border: 10px dashed #000000;
}

h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bolder;
	color: #000000;
	text-align: center;
}

h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bolder;
	color: #CC0000;
	text-align: center;
}
img {
	border: none;
}
.listimage {
	list-style-image: url(/images/bullets.gif);
}
.enhance {
	background-color: #FFFF00;
}

.bonus {
	border: 10px dashed #cc3300;
	padding: 15px;
	margin-top: 20px;
	margin-right: 50px;
	margin-bottom: 20px;
	margin-left: 50px;
}