{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red110\green5\blue0;\red255\green0\blue0;
\red0\green0\blue255;\red255\green128\blue0;\red255\green255\blue0;\red255\green0\blue255;}
\margl1440\margr1440\vieww23500\viewh12580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 *****************************************************************************\
\pard\pardeftab720\partightenfactor0
\cf0 *****************************************************************************\cf2 \
*****************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 \ul \ulc3 \
\pard\pardeftab720\partightenfactor0
\cf4 \ulnone Member Joins As A Free Member\cf5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Free Members
\fs48  
\fs36 \expnd0\expndtw0\kerning0
get spots  1 & 2  only - on their own Personal Free Banner Page\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \kerning1\expnd0\expndtw0 Member Joins As A PRO Member\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 PRO Members
\fs48  
\fs36 \expnd0\expndtw0\kerning0
get spots  1, 2 & 3 only - on their own Personal PRO Banner Page\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf6 \kerning1\expnd0\expndtw0 Member Joins As A GOLD Member\cf5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 Gold Members \expnd0\expndtw0\kerning0
get spots  1, 2, 3 & 4 only - on their own Personal Gold Banner Page\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 ALL MEMBERS BONUSES
\fs36 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb7 Have 5 \cf5 Total Upgrades\cf0  anywhere in your downline Get SPOT #3 on all YOUR\cf4  PERSONAL FREE Referrals Pages\cb1 \
\
\cf0 \cb7 Have 8 \cf5 Total Upgrades\cf0  anywhere in your downline Get SPOT #4 on all YOUR\cf4  \cf5 PERSONAL PRO Referrals Pages\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 *****************************************************************************\
*****************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb7 1. \cf4 FREE \cf0  Sponsors  \cf4 FREE\cf5   \cf0 who  Sponsors  Other  \cf4 FREE\cf0   Members\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \ul \
\pard\pardeftab720\partightenfactor0
\cf4 \ulnone Sam\cf5  \cf0 - Is  A \cf4 Free\cf0  Member \
\pard\pardeftab720\partightenfactor0

\fs36 \cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf4 \kerning1\expnd0\expndtw0 Sam\cf5  \cf0 Sponsors A\cf5  \cf4 Free\cf5  \cf0 Member (\cf4 Mary\cf0 ) level 1\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Mary - \cf0 \expnd0\expndtw0\kerning0
gets spots  1 & 2  \cf4 -\cf0  \cf4 only\cf0  - on \kerning1\expnd0\expndtw0 HER OWN\expnd0\expndtw0\kerning0
 Personal \cf4 Free\cf0  Banner Page\
\cf4 \kerning1\expnd0\expndtw0 Sam  - \cf0 gets spot\cf4     \cf0 5\cf4         - only - \cf0 on all of HIS OWN direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
     \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf4 Mary\cf5  \cf0 Sponsors A\cf5  \cf4 Free\cf5  \cf0 Member\cf5  \cf0 (\cf4 Jake\cf0 ) level 2\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Jake   - \cf0 \expnd0\expndtw0\kerning0
gets spots  1 & 2   \cf4 -\cf0  \cf4 only\cf0  - on \kerning1\expnd0\expndtw0 HIS OWN\expnd0\expndtw0\kerning0
 Personal \cf4 Free\cf0  Banner Page \
\cf4 \kerning1\expnd0\expndtw0 Mary  - \cf0 gets spot\cf4      \cf0 5        \cf4  - only - \cf0 on all of HER OWN direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Sam   - \cf0 gets spot\cf4      \cf0 6         \cf4 - only - \cf0 on all of\cf4  Jake\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf4 Jake\cf5  \cf0 Sponsors A\cf5  \cf4 Free\cf5  \cf0 Member\cf5  \cf0 (\cf4 Ann\cf0 ) level 3\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Ann    - \cf0 \expnd0\expndtw0\kerning0
gets spots  1 & 2  \cf4 - only\cf0  - on \kerning1\expnd0\expndtw0 HER OWN\expnd0\expndtw0\kerning0
 Personal \cf4 Free\cf0  Banner Page\
\cf4 \kerning1\expnd0\expndtw0 Jake   - \cf0 \expnd0\expndtw0\kerning0
gets spots  \kerning1\expnd0\expndtw0 5       \expnd0\expndtw0\kerning0
  \cf4 -\cf0  \cf4 only\cf0  - \kerning1\expnd0\expndtw0 on all of HIS OWN direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf4 \kerning1\expnd0\expndtw0 Mary   - \cf0 gets spot\cf4    \cf0 6\cf4         - only - \cf0 on all of \cf4 Ann\'92s\cf0   Pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Sam   - \cf0 gets spot\cf4     \cf0 7        \cf4 - only - \cf0 on all of\cf4  Ann\'92s\cf0   Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf4 Ann\cf5  \cf0 Sponsors A\cf5  \cf4 Free\cf5  \cf0 Member\cf5  \cf0 (\cf4 Peter\cf0 ) level 4\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Peter - \cf0 \expnd0\expndtw0\kerning0
gets spots  1 & 2  \cf4 - only\cf0  - on \kerning1\expnd0\expndtw0 HIS OWN\expnd0\expndtw0\kerning0
 Personal \cf4 Free\cf0  Banner Page\
\cf4 \kerning1\expnd0\expndtw0 Ann   - \cf0 gets spots\cf4   \cf0  5       \cf4  - only \cf0 - on all HER OWN direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Jake   - \cf0 gets spot\cf4     \cf0 6\cf4        - only - \cf0 on all of \cf4 Peter\'92s\cf0   Pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Mary  - \cf0 gets spot\cf4     \cf0 7\cf4        - only - \cf0 on all of \cf4 Peter\'92s\cf0   Pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Sam   - \cf0 gets spot\cf4     \cf0 8       \cf4 - only - \cf0 on all of\cf4  Peter\'92s\cf0   Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf4 Peter\cf5  \cf0 Sponsors A\cf5  \cf4 Free\cf5  \cf0 Member\cf5  \cf0 (\cf4 Bill\cf0 ) level 5\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Bill      - \cf0 \expnd0\expndtw0\kerning0
gets spots  1 & 2  \cf4 -\cf0  \cf4 only\cf0  - on \kerning1\expnd0\expndtw0 HIS OWN\expnd0\expndtw0\kerning0
 Personal \cf4 Free\cf0  Banner Page\
\cf4 \kerning1\expnd0\expndtw0 Peter   - \cf0 gets spots\cf4   \cf0 5\cf4         - only \cf0 - on all HIS OWN direct \cf4 \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Ann     - \cf0 gets spot\cf4     \cf0 6        \cf4 - only \cf0 - on all of\cf4  Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Jake    - \cf0 gets spot\cf4     \cf0 7        \cf4 - only \cf0 - on all of\cf4  Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Mary   - \cf0 gets spot\cf4     \cf0 8        \cf4 - only\cf0  - on all of\cf4  Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Sam   -  \cf0 gets spot\cf4     \cf0 9        \cf4 - only \cf0 - on all of\cf4  Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf4 Bill\cf5  \cf0 Sponsors A\cf5  \cf4 Free\cf5  \cf0 Member\cf5  \cf0 (\cf4 Jane\cf0 ) level 6\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Jane    - \cf0 \expnd0\expndtw0\kerning0
gets spots   1 & 2  \cf4 - only\cf0  - on HER OWN Personal \cf4 Free\cf0  Banner Page\
\cf4 \kerning1\expnd0\expndtw0 Bill      - \cf0 gets spots\cf4    \cf0 5\cf4          - only \cf0 -\cf4  \cf0 on all of HIS OWN direct\cf4  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \cf4 \kerning1\expnd0\expndtw0 \
Peter   - \cf0 gets spot\cf4     \cf0 6         \cf4 - only \cf0 - on all of\cf4  Jane\'92s \cf0 Pages \expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Ann     - \cf0 gets spot\cf4     \cf0 7         \cf4 - only \cf0 - on all of\cf4  Jane\'92s \cf0 Pages \expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Jake    - \cf0 gets spot\cf4     \cf0 8         \cf4 - only \cf0 - on all of\cf4  Jane\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Mary    - \cf0 gets spot\cf4     \cf0 9         \cf4 - only\cf0  - on all of\cf4  Jane\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Sam     - \cf0 gets spot\cf4     \cf0 10       \cf4 - only\cf0  - on all of \cf4  Jane\'92s \cf0 Pages Only\cf4  \expnd0\expndtw0\kerning0
and that is 6 Levels for Sam\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 *****************************************************************************\
*****************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb7 2. \cf4 FREE\cf0  Sponsors \cf5 PRO \cf0 who Sponsors Other \cf5 PRO\cf0  Members\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \ul \
\pard\pardeftab720\partightenfactor0
\cf4 \ulnone Sam\cf5  \cf0 - Is  A \cf4 Free\cf0  Member\cf5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf4 \kerning1\expnd0\expndtw0 Sam\cf5  \cf0 Sponsors A\cf5  PRO \cf0 Member (\cf5 Mary\cf0 ) level 1\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Mary -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2 & 3      \cf4 - only\cf0  - on her own Personal \cf5 PRO\cf0  Banner Page\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam - \cf0 gets spot  \cf4     \cf0 5\cf4                - only \cf0 -\cf4  \cf0 on all of his direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  Mary \cf0 Sponsors A\cf5  PRO \cf0 Member\cf5  \cf0 (\cf5 Jake\cf0 ) level 2\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Jake -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots    1, 2 & 3         \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf5 PRO\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Mary -\cf4  \cf0 gets spots\cf4    \cf0  5 (& R11) \cf4     - only \cf0 -\cf4  \cf0 on all of his direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam - \cf0 gets spot\cf4        \cf0 6                   \cf4 - only \cf0 - on all of\cf4  Jake\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  Jake \cf0 Sponsors A\cf5  PRO \cf0 Member\cf5  \cf0 (\cf5 Ann\cf0 ) level 3\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Ann -\cf4   \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2 & 3           \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on her own Personal \cf5 PRO\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Jake -\cf4  \cf0 gets spots \cf4   \cf0 5 (& R11)        \cf4 - only \cf0 - on all of his direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\cf4  \cf0 \expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Mary -\cf4  \cf0 gets spot\cf4     \cf0 6  (& R11)       \cf4 - only \cf0 - on all of\cf4  Ann\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam -  \cf0 gets spot\cf4     \cf0 7                      \cf4 - only \cf0 - on all of\cf4  Ann\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  Ann \cf0 Sponsors A\cf5  PRO \cf0 Member\cf5  \cf0 (\cf5 Peter\cf0 ) level 4\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Peter -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2 & 3           \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf5 PRO\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Ann   -\cf4   \cf0 gets spots \cf4  \cf0 5  (& R11)        \cf4 - only \cf0 - on all of her direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf5 \kerning1\expnd0\expndtw0 Jake -\cf4   \cf0 gets spot\cf4      \cf0 6  (& R11)       \cf4 - only \cf0 - on all of\cf4  Peter\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Mary -\cf4  \cf0 gets spot\cf4      \cf0 7  (& R11)       \cf4 - only \cf0 - on all of\cf4  Peter\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam -  \cf0 gets spot\cf4      \cf0 8                      \cf4 - only \cf0 - on all of\cf4  Peter\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  Peter \cf0 Sponsors A\cf5  PRO \cf0 Member\cf5  \cf0 (\cf5 Bill\cf0 ) level 5\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Bill   -\cf4   \cf0 \expnd0\expndtw0\kerning0
gets spots    1, 2 & 3      \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf5 PRO\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Peter -\cf4  \cf0 gets spots \cf4   \cf0 5 (& R11)   \cf4 - only \cf0 - on all of his direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf5 \kerning1\expnd0\expndtw0 Ann   -\cf4  \cf0 gets spot\cf4      \cf0 6  (& R11)  \cf4 - only \cf0 - on all of\cf4  Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
 \
\cf5 \kerning1\expnd0\expndtw0 Jake -\cf4   \cf0 gets spot\cf4      \cf0 7  (& R11)  \cf4 - only \cf0 - on all of\cf4  Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
 \
\cf5 \kerning1\expnd0\expndtw0 Mary -\cf4  \cf0 gets spot\cf4      \cf0 8  (& R11)  \cf4 - only \cf0 - on all of\cf4  Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam -  \cf0 gets spot\cf4      \cf0 9                 \cf4 - only \cf0 - on all of\cf4  Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
 \
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  Bill \cf0 Sponsors A\cf5  PRO \cf0 Member\cf5  \cf0 (\cf5 Jane\cf0 ) level 6\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Jane  -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2 & 3         \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf5 PRO\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Bill    -\cf4  \cf0 gets spots \cf4  \cf0   5   (& R11)  \cf4  - only - \cf0 on all of his direct\cf4  \cf5 \expnd0\expndtw0\kerning0
PRO\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\cf4 \
\cf5 Peter -\cf4  \cf0 gets spot \cf4     \cf0 6   (& R11)   \cf4 - only - \cf0 on all of\cf4  Jane\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Ann  -\cf4   \cf0 gets spot\cf4      \cf0 7   (& R11)   \cf4 - only - \cf0 on all of\cf4  Jane\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Jake  -\cf4  \cf0 gets spot\cf4      \cf0 8   (& R11)   \cf4 - only - \cf0 on all of\cf4  Jane\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Mary -\cf4  \cf0 gets spot\cf4      \cf0 9    (& R11)  \cf4 - only - \cf0 on all of \cf4 Jane\'92s \cf0 Pages\cf4 \
Sam  - \cf0 gets spot\cf4     \cf0 10                  \cf4 - only - \cf0 on all of\cf4  Jane\'92s \cf0 Pages Only\cf4  \expnd0\expndtw0\kerning0
and that is 6 Levels for Sam\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 *****************************************************************************\
*****************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb7 3. \cf4 FREE\cf0  Sponsors \cf6 GOLD\cf5  \cf0 who Sponsors Other \cf6 GOLD\cf0  Members\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \ul \
\pard\pardeftab720\partightenfactor0
\cf4 \ulnone Sam\cf5  \cf0 - Is  A \cf4 Free\cf0  Member\cf5 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf4 \kerning1\expnd0\expndtw0 Sam\cf5  \cf0 Sponsors A\cf5  \cf6 GOLD\cf5  \cf0 Member (\cf6 Mary\cf0 ) level 1\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 Mary\cf5  -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2, 3 & 4  \cf4 - only\cf0  - on her own Personal \cf6 GOLD\cf0  Banner Page\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam - \cf0 gets spots \cf4   \cf0   5\cf4  \cf0         \cf4       - only \cf0 -\cf4  \cf0 on all of his direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf6 Mary\cf5  \cf0 Sponsors A\cf5  \cf6 GOLD\cf5  \cf0 Member\cf5  \cf0 (\cf6 Jake\cf0 ) level 2\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 Jake\cf5  -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots    1, 2, 3 & 4        \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf6 GOLD\cf0  Banner Page \
\cf6 \kerning1\expnd0\expndtw0 Mary\cf5  -\cf4  \cf0 gets spots\cf4    \cf0 5 (R12 & R13)\cf4   - only \cf0 -\cf4  \cf0 on all of his direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam - \cf0 gets spot\cf4       \cf0 6                       \cf4 - only \cf0 - on all of\cf4  \cf6 Jake\'92s\cf4  \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf6 Jake\cf5  \cf0 Sponsors A\cf5  \cf6 GOLD\cf5  \cf0 Member\cf5  \cf0 (\cf6 Ann\cf0 ) level 3\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Ann -\cf4   \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2, 3 & 4          \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on her own Personal \cf6 GOLD\cf0  Banner Page \
\pard\pardeftab720\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 Jake\cf5  -\cf4  \cf0 gets spots \cf4   \cf0 5, (R12 & R13)   \cf4 - only \cf0 - on all of his direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\cf4  \cf0 \expnd0\expndtw0\kerning0
\
\cf6 \kerning1\expnd0\expndtw0 Mary\cf5  -\cf4  \cf0 gets spot\cf4     \cf0 6  (R12 & R13)   \cf4 - only \cf0 - on all of\cf4  \cf6 Ann\'92s\cf4  \cf0 Pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam -  \cf0 gets spot\cf4     \cf0 7                          \cf4 - only \cf0 - on all of\cf4  \cf6 Ann\'92s\cf4  \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf6 Ann\cf5  \cf0 Sponsors A\cf5  \cf6 GOLD\cf5  \cf0 Member\cf5  \cf0 (\cf6 Peter\cf0 ) level 4\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 Peter\cf5  -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2, 3 & 4         \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf6 GOLD\cf0  Banner Page \
\cf6 \kerning1\expnd0\expndtw0 Ann\cf5    -\cf4   \cf0 gets spots \cf4  \cf0 5 (R12 & R13)  \cf4 - only \cf0 - on all of her direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf6 \kerning1\expnd0\expndtw0 Jake\cf5  -\cf4   \cf0 gets spot\cf4     \cf0 6  (R12 & R13)  \cf4 - only \cf0 - on all of\cf4  \cf6 Peter\'92s\cf4  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf6 \kerning1\expnd0\expndtw0 Mary\cf5  -\cf4  \cf0 gets spot\cf4     \cf0 7  (R12 & R13)  \cf4 - only \cf0 - on all of\cf4  \cf6 Peter\'92s\cf4  \cf0 Pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam -  \cf0 gets spot\cf4     \cf0 8                         \cf4 - only \cf0 - on all of\cf4  \cf6 Peter\'92s\cf4  \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf6 Peter\cf5  \cf0 Sponsors A\cf5  \cf6 GOLD\cf5  \cf0 Member\cf5  \cf0 (\cf6 Bill\cf0 ) level 5\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 Bill\cf5     -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2, 3 & 4        \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf6 GOLD\cf0  Banner Page \
\cf6 \kerning1\expnd0\expndtw0 Peter\cf5  -\cf4  \cf0 gets spots \cf4  \cf0 5 (R12 & R13)  \cf4 - only \cf0 - on all of his direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf6 \kerning1\expnd0\expndtw0 Ann\cf5    -\cf4  \cf0 gets spot\cf4     \cf0 6 (R12 & R13)  \cf4 - only \cf0 - on all of\cf4  \cf6 Bill\'92s\cf4  \cf0 Pages\expnd0\expndtw0\kerning0
 \
\cf6 \kerning1\expnd0\expndtw0 Jake\cf5  -\cf4   \cf0 gets spot\cf4     \cf0 7 (R12 & R13)  \cf4 - only \cf0 - on all of\cf4  \cf6 Bill\'92s\cf4  \cf0 Pages\expnd0\expndtw0\kerning0
 \
\cf6 \kerning1\expnd0\expndtw0 Mary\cf5  -\cf4  \cf0 gets spot\cf4     \cf0 8  (R12 & R13)  \cf4 - only \cf0 - on all of\cf4  \cf6 Bill\'92s\cf4  \cf0 Pages\expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Sam -  \cf0 gets spot\cf4     \cf0 9                        \cf4 - only \cf0 - on all of\cf4  \cf6 Bill\'92s\cf4  \cf0 Pages\expnd0\expndtw0\kerning0
 \
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf5  \cf6 Bill\cf5  \cf0 Sponsors A\cf5  \cf6 GOLD\cf5  \cf0 Member\cf5  \cf0 (\cf6 Jane\cf0 ) level 6\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 Jane\cf5   -\cf4  \cf0 \expnd0\expndtw0\kerning0
gets spots     1, 2, 3 & 4        \cf4 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf6 GOLD\cf0  Banner Page \
\cf6 \kerning1\expnd0\expndtw0 Bill\cf5    -\cf4  \cf0 gets spots \cf4  \cf0   5 (R12 & R13)\cf4     - only - \cf0 on all of his direct\cf4  \cf6 \expnd0\expndtw0\kerning0
GOLD\cf4  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\cf4 \
\cf6 Peter\cf5  -\cf4  \cf0 gets spot    6 (R12 & R13)    \cf4 - only - \cf0 on all of\cf4   \cf6 Jane\'92s\cf4  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf6 \kerning1\expnd0\expndtw0 Ann\cf5   -\cf4   \cf0 gets spot\cf4     \cf0 7  (R12 & R13)   \cf4 - only - \cf0 on all of\cf4   \cf6 Jane\'92s\cf4  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf6 \kerning1\expnd0\expndtw0 Jake\cf5   -\cf4  \cf0 gets spot\cf4     \cf0 8  (R12 & R13)   \cf4 - only - \cf0 on all of\cf4   \cf6 Jane\'92s\cf4  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf6 \kerning1\expnd0\expndtw0 Mary\cf5  -\cf4  \cf0 gets spot\cf4     \cf0 9  (R12 & R13)   \cf4 - only - \cf0 on all of \cf4  \cf6 Jane\'92s\cf4  \cf0 Pages\cf4 \
Sam  - \cf0 gets spot\cf4     \cf0 10                        \cf4 - only - \cf0 on all of \cf4  \cf6 Jane\'92s\cf4  \cf0 Pages Only\cf4  \expnd0\expndtw0\kerning0
and that is 6 Levels for Sam\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 *****************************************************************************\
\pard\pardeftab720\partightenfactor0
\cf0 *****************************************************************************\cf2 \
*****************************************************************************\cf4 \
}