{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red255\green0\blue0;\red0\green0\blue255;
\red255\green128\blue0;\red255\green255\blue0;\red110\green5\blue0;\red128\green0\blue128;\red255\green0\blue255;
}
\margl1440\margr1440\vieww23960\viewh12580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 *****************************************************************************\
\pard\pardeftab720\partightenfactor0
\cf0 *****************************************************************************\cf2 \
*****************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs48 \cf3 Member Joins As A Free Member\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Free Members
\fs48  
\fs36 \expnd0\expndtw0\kerning0
get spots  1 & 2  only - on his own Personal Free Banner Page\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf4 Member Joins As A PRO Member\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 PRO Members
\fs48  
\fs36 \expnd0\expndtw0\kerning0
get spots  1, 2 & 3 only - on his own Personal PRO Banner Page\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \kerning1\expnd0\expndtw0 Member Joins As A GOLD Member\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Gold Members \expnd0\expndtw0\kerning0
get spots  1, 2, 3 & 4 only - on their own Personal Gold Banner Page\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 ALL MEMBERS BONUSES
\fs36 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 Have 5 \cf4 Total Upgrades\cf0  anywhere in your downline Get SPOT #3 on all YOUR\cf3  PERSONAL FREE Referrals Pages\cb1 \
\
\cf0 \cb6 Have 8 \cf4 Total Upgrades\cf0  anywhere in your downline Get SPOT #4 on all YOUR\cf3  \cf4 PERSONAL PRO Referrals Pages\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 *****************************************************************************\
*****************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb6 1. \cf5 GOLD\cf7  \cf0 Sponsors\cf7  \cf3 Free\cf7  \cf0 who Sponsors Only\cf7  \cf3 Free\cf7  \cf0 Members\cb1 \ul \ulc7 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \ulnone \
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 Sam\cf8  \cf0 - Is A \cf5 GOLD\cf4  \cf0 Member\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \kerning1\expnd0\expndtw0 Sam\cf4  \cf0 Sponsors A\cf4  \cf3 Free\cf4  \cf0 Member\cf4  \cf0 (\cf3 Mary\cf0 ) level 1\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Mary - \cf0 \expnd0\expndtw0\kerning0
gets spots   1 & 2                \cf3 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 on her own Personal \cf3 Free\cf0  Banner Page\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Sam\cf3  - \cf0 gets spots\cf3    \cf0 5 (R12 & R13) \cf3  - only \cf0 - on all her direct \cf3 Free \cf0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 When\cf4  \cf3 Mary\cf4  \cf0 Sponsors A\cf4  \cf3 Free\cf4  \cf0 Member\cf4  \cf0 (\cf3 Jake\cf0 ) level 2\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Jake - \cf0 \expnd0\expndtw0\kerning0
gets spots  1 & 2                 \cf3 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on her own Personal \cf3 Free\cf0  Banner Page\
\cf3 \kerning1\expnd0\expndtw0 Mary - \cf0 gets spots\cf3   \cf0 5                       \cf3 - only \cf0 - on all her direct \cf3 Free \cf0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Sam\cf3  - \cf0 gets spots\cf3    \cf0 6 (R12 & R13)  \cf3 - only \cf0 - on all of \cf3 Jake\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 When\cf4  \cf3 Jake\cf4  \cf0 Sponsors A\cf4  \cf3 Free\cf4  \cf0 Member\cf4  \cf0 (\cf3 Ann\cf0 ) level 3\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Ann -  \cf0 \expnd0\expndtw0\kerning0
gets spots   1 & 2                 \cf3 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on her own Personal \cf3 Free\cf0  Banner Page\
\cf3 \kerning1\expnd0\expndtw0 Jake - \cf0 \expnd0\expndtw0\kerning0
gets spots   \kerning1\expnd0\expndtw0 5                        \cf3 - only \cf0 - on all his direct \cf3 Free \cf0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf3 \kerning1\expnd0\expndtw0 Mary - \cf0 gets spots\cf3   \cf0 6                         \cf3 - only \cf0 - on all of \cf3 Ann\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Sam\cf3  - \cf0 gets spots\cf3  \cf0   7  (R12 & R13)  \cf3 - only \cf0 - on all of \cf3 Ann\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 When\cf4  \cf3 Ann\cf4  \cf0 Sponsors A\cf4  \cf3 Free\cf4  \cf0 Member\cf4  \cf0 (\cf3 Peter\cf0 ) level 4\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Peter - \cf0 \expnd0\expndtw0\kerning0
gets spots  1 & 2                 \cf3 - only\cf0  - on his own Personal \cf3 Free\cf0  Banner Page\
\cf3 \kerning1\expnd0\expndtw0 Ann   - \cf0 gets spots\cf3   \cf0 5                      \cf3   - only \cf0 - on all her direct\cf3  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf3 \kerning1\expnd0\expndtw0 Jake   - \cf0 gets spot\cf3   \cf0  6\cf3  \cf0                     \cf3   - only - \cf0 on all of \cf3 Peter\'92s\cf0  Pages\expnd0\expndtw0\kerning0
\
\cf3 \kerning1\expnd0\expndtw0 Mary  - \cf0 gets spot\cf3    \cf0 7\cf3   \cf0                    \cf3    - only - \cf0 on all of \cf3 Peter\'92s\cf0  Pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Sam\cf3    - \cf0 gets spot\cf3    \cf0 8 (R12 & R13)   \cf3 - only - \cf0 on all of\cf3  Peter\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf4  \cf3 Peter\cf4  \cf0 Sponsors A\cf4  \cf3 Free\cf4  \cf0 Member\cf4  \cf0 (\cf3 Bill\cf0 ) level 5\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Bill      - \cf0 \expnd0\expndtw0\kerning0
gets spots   1 & 2                 \cf3 -\cf0  \cf3 only\cf0  - on his own Personal \cf3 Free\cf0  Banner Page\
\cf3 \kerning1\expnd0\expndtw0 Peter   - \cf0 gets spots\cf3   \cf0 5                        \cf3 - only \cf0 - on all his direct \cf3 \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf3 \kerning1\expnd0\expndtw0 Ann     - \cf0 gets spot\cf3     \cf0 6                        \cf3 - only \cf0 - on all of\cf3  Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf3 \kerning1\expnd0\expndtw0 Jake    - \cf0 gets spot\cf3     \cf0 7                        \cf3 - only \cf0 - on all of\cf3  Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf3 \kerning1\expnd0\expndtw0 Mary   - \cf0 gets spot\cf3      \cf0 8                        \cf3 - only\cf0  - on all of\cf3  Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Sam \cf3   -  \cf0 gets spot\cf3      \cf0 9 (R12 & R13)  \cf3 - only \cf0 - on all of\cf3  Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf4  \cf3 Bill\cf4  \cf0 Sponsors A\cf4  \cf3 Free\cf4  \cf0 Member\cf4  \cf0 (\cf3 Jane\cf0 ) level 6\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Jane    - \cf0 \expnd0\expndtw0\kerning0
gets spots   1 & 2                    \cf3 - only\cf0  - on her own Personal \cf3 Free\cf0  Banner Page\
\cf3 \kerning1\expnd0\expndtw0 Bill      - \cf0 gets spots\cf3     \cf0 5\cf3                           - only \cf0 -\cf3  \cf0 on all of his direct\cf3  \expnd0\expndtw0\kerning0
Free \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \cf3 \kerning1\expnd0\expndtw0 \
Peter   - \cf0 gets spot\cf3       \cf0 6                         \cf3 - only \cf0 - on all of\cf3  Jane\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf3 \kerning1\expnd0\expndtw0 Ann     - \cf0 gets spot\cf3      \cf0  7                         \cf3 - only \cf0 - on all of\cf3  Jane\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf3 \kerning1\expnd0\expndtw0 Jake    - \cf0 gets spot\cf3       \cf0 8                         \cf3 - only \cf0 - on all of\cf3  Jane\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf3 \kerning1\expnd0\expndtw0 Mary   - \cf0 gets spot\cf3       \cf0 9                         \cf3 - only\cf0  - on all of\cf3  Jane\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Sam\cf3    -  \cf0 gets spot\cf3      \cf0 10 (R12 & R13)  \cf3 - only \cf0 - on all of\cf3  Jane\'92s \cf0 Pages Only\cf3  \expnd0\expndtw0\kerning0
and that is 6 Levels for Sam\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
*****************************************************************************\
*****************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb6 2. \cf5 GOLD\cf4  \cf0 Sponsors \cf4 PRO \cf0 who Sponsors Other \cf4 PRO\cf0  Members\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \ul \
\pard\pardeftab720\partightenfactor0
\cf5 \ulnone Sam\cf4  \cf0 - Is  A \cf5 GOLD \cf0 Member\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \kerning1\expnd0\expndtw0 Sam\cf4  \cf0 Sponsors A\cf4  PRO \cf0 Member (\cf4 Mary\cf0 ) level 1\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Mary -\cf3  \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2 & 3             \cf3 - only\cf0  - on her own Personal \cf4 PRO\cf0  Banner Page\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Sam\cf3  \cf4 -\cf3  \cf0 gets spots \cf3   \cf0 5 (R12 & R13)\cf3   - only \cf0 -\cf3  \cf0 on all of his direct\cf3  \cf4 \expnd0\expndtw0\kerning0
PRO\cf3  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf4  Mary \cf0 Sponsors A\cf4  PRO \cf0 Member\cf4  \cf0 (\cf4 Jake\cf0 ) level 2\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Jake -\cf3  \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2 & 3                \cf3 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf4 PRO\cf0  Banner Page \
\cf4 \kerning1\expnd0\expndtw0 Mary -\cf3  \cf0 gets spots\cf3   \cf0 5 (& R11)\cf3           - only \cf0 -\cf3  \cf0 on all of his direct\cf3  \cf4 \expnd0\expndtw0\kerning0
PRO\cf3  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Sam\cf3  \cf4 -\cf3  \cf0 gets spot\cf3      \cf0 6 (R12 & R13)  \cf3 - only \cf0 - on all of\cf3  \cf4 Jake\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf4  Jake \cf0 Sponsors A\cf4  PRO \cf0 Member\cf4  \cf0 (\cf4 Ann\cf0 ) level 3\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Ann -\cf3   \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2 & 3            \cf3 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on her own Personal \cf4 PRO\cf0  Banner Page \
\cf4 \kerning1\expnd0\expndtw0 Jake -\cf3  \cf0 gets spots \cf3  \cf0  5 (& R11)        \cf3 - only \cf0 - on all of his direct\cf3  \cf4 \expnd0\expndtw0\kerning0
PRO\cf3  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\cf3  \cf0 \expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Mary -\cf3  \cf0 gets spot\cf3     \cf0 6 (& R11)         \cf3 - only \cf0 - on all of\cf3  \cf4 Ann\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Sam\cf3  \cf4 - \cf3  \cf0 gets spot\cf3     \cf0 7 (R12 & R13)  \cf3 - only \cf0 - on all of\cf3  \cf4 Ann\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf4  Ann \cf0 Sponsors A\cf4  PRO \cf0 Member\cf4  \cf0 (\cf4 Peter\cf0 ) level 4\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Peter -\cf3  \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2 & 3               \cf3 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf4 PRO\cf0  Banner Page \
\cf4 \kerning1\expnd0\expndtw0 Ann   -\cf3   \cf0 gets spots  \cf3  \cf0 5 (& R11)           \cf3 - only \cf0 - on all of her direct\cf3  \cf4 \expnd0\expndtw0\kerning0
PRO\cf3  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf4 \kerning1\expnd0\expndtw0 Jake -\cf3   \cf0 gets spot\cf3       \cf0 6 (& R11)           \cf3 - only \cf0 - on all of\cf3  \cf4 Peter\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Mary -\cf3  \cf0 gets spot\cf3       \cf0 7 (& R11)           \cf3 - only \cf0 - on all of\cf3  \cf4 Peter\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Sam \cf4 - \cf3  \cf0 gets spot\cf3       \cf0 8 (R12 & R13)    \cf3 - only \cf0 - on all of\cf3  \cf4 Peter\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf4  Peter \cf0 Sponsors A\cf4  PRO \cf0 Member\cf4  \cf0 (\cf4 Bill\cf0 ) level 5\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Bill   -\cf3   \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2 & 3              \cf3 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf4 PRO\cf0  Banner Page \
\cf4 \kerning1\expnd0\expndtw0 Peter -\cf3  \cf0 gets spots \cf3   \cf0 5 (& R11)          \cf3 - only \cf0 - on all of his direct\cf3  \cf4 \expnd0\expndtw0\kerning0
PRO\cf3  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf4 \kerning1\expnd0\expndtw0 Ann   -\cf3  \cf0 gets spot\cf3     \cf0  6 (& R11)          \cf3 - only \cf0 - on all of\cf3  \cf4 Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
 \
\cf4 \kerning1\expnd0\expndtw0 Jake -\cf3   \cf0 gets spot\cf3      \cf0 7 (& R11)          \cf3 - only \cf0 - on all of\cf3  \cf4 Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Mary -\cf3  \cf0 gets spot\cf3      \cf0 8 (& R11)           \cf3 - only \cf0 - on all of\cf3  \cf4 Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Sam\cf3  \cf4 - \cf3  \cf0 gets spot\cf3      \cf0 9 (R12 & R13)    \cf3 - only \cf0 - on all of\cf3  \cf4 Bill\'92s \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf4  Bill \cf0 Sponsors A\cf4  PRO \cf0 Member\cf4  \cf0 (\cf4 Jane\cf0 ) level 6\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 Jane  -\cf3  \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2 & 3             \cf3 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf4 PRO\cf0  Banner Page \
\cf4 \kerning1\expnd0\expndtw0 Bill    -\cf3  \cf0 gets spots \cf3  \cf0  5 \cf3  \cf0 (& R11)        \cf3 - only - \cf0 on all of his direct\cf3  \cf4 \expnd0\expndtw0\kerning0
PRO\cf3  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\cf3 \
\cf4 Peter -\cf3  \cf0 gets spot \cf3    \cf0 6  (& R11) \cf3         - only - \cf0 on all of\cf3   \cf4 Jane\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Ann  -\cf3   \cf0 gets spot\cf3     \cf0 7  (& R11)         \cf3 - only - \cf0 on all of\cf3   \cf4 Jane\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Jake  -\cf3  \cf0 gets spot\cf3     \cf0 8  (& R11)         \cf3 - only - \cf0 on all of\cf3   \cf4 Jane\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf4 \kerning1\expnd0\expndtw0 Mary -\cf3  \cf0 gets spot\cf3     \cf0 9  (& R11)          \cf3 - only - \cf0 on all of \cf3  \cf4 Jane\'92s\cf3  \cf0 Pages\cf3 \
\pard\pardeftab720\partightenfactor0
\cf5 Sam\cf3   \cf4 -\cf3  \cf0 gets spot\cf3    \cf0 10\cf3  \cf0 (R12 & R13)  \cf3 - only - \cf0 on all of\cf3   \cf4 Jane\'92s\cf3  \cf0 Pages Only\cf3  \expnd0\expndtw0\kerning0
and that is 6 Levels for Sam\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 *****************************************************************************\
*****************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb6 3. \cf5 GOLD\cf0  Sponsors \cf5 GOLD\cf4  \cf0 who Sponsors Other \cf5 GOLD\cf0  Members\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \ul \
\pard\pardeftab720\partightenfactor0
\cf5 \ulnone Sam\cf4  \cf0 - Is  A \cf5 GOLD\cf4  \cf0 Member\cf4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \kerning1\expnd0\expndtw0 Sam\cf4  \cf0 Sponsors A\cf4  \cf5 GOLD\cf4  \cf0 Member (\cf5 Mary\cf0 ) level 1\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Mary\cf4  -\cf3  \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2, 3 & 4         \cf3 - only\cf0  - on her own Personal \cf5 GOLD \cf0 Banner Page\
\cf5 \kerning1\expnd0\expndtw0 Sam\cf3  \cf4 -\cf3  \cf0 gets spots \cf3   \cf0 5 (R12 & R13)\cf3   - only \cf0 -\cf3  \cf0 on all of his direct\cf3  \cf5 \expnd0\expndtw0\kerning0
GOLD\cf3  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf4  \cf5 Mary\cf4  \cf0 Sponsors A\cf4  \cf5 GOLD\cf4  \cf0 Member\cf4  \cf0 (\cf5 Jake\cf0 ) level 2\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Jake\cf4  -\cf3  \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2, 3 & 4          \cf3 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf5 GOLD\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Mary\cf4  -\cf3  \cf0 gets spots\cf3    \cf0 5 (R12 & R13)\cf3   - only \cf0 -\cf3  \cf0 on all of her direct\cf3  \cf5 \expnd0\expndtw0\kerning0
GOLD\cf3  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Sam\cf3  \cf4 -\cf3  \cf0 gets spot\cf3       \cf0 6 (R12 & R13)  \cf3 - only \cf0 - on all of\cf3  \cf5 Jake\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf4  \cf5 Jake\cf4  \cf0 Sponsors A\cf4  \cf5 GOLD\cf4  \cf0 Member\cf4  \cf0 (\cf5 Ann\cf0 ) level 3\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Ann \cf4 -\cf3   \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2, 3 & 4        \cf3 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on her own Personal \cf5 GOLD\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Jake\cf4  -\cf3  \cf0 gets spots \cf3  \cf0 5 (R12 & R13)  \cf3 - only \cf0 - on all of his direct\cf3  \cf5 \expnd0\expndtw0\kerning0
GOLD\cf3  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\cf3  \cf0 \expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Mary\cf4  -\cf3  \cf0 gets spot\cf3    \cf0 6 (R12 & R13)  \cf3 - only \cf0 - on all of\cf3  \cf5 Ann\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Sam\cf3  \cf4 -\cf3  \cf0 gets spot\cf3     \cf0 7 (R12 & R13)  \cf3 - only \cf0 - on all of\cf3  \cf5 Ann\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf4  \cf5 Ann\cf4  \cf0 Sponsors A\cf4  \cf5 GOLD\cf4  \cf0 Member\cf4  \cf0 (\cf5 Peter\cf0 ) level 4\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Peter\cf4  -\cf3  \cf0 \expnd0\expndtw0\kerning0
gets spots  1, 2, 3 & 4          \cf3 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf5 GOLD\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Ann\cf4    -\cf3   \cf0 gets spots \cf3  \cf0 5 (R12 & R13)  \cf3 - only \cf0 - on all of her direct\cf3  \cf5 \expnd0\expndtw0\kerning0
GOLD\cf3  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf5 \kerning1\expnd0\expndtw0 Jake\cf4  -\cf3   \cf0 gets spot\cf3     \cf0 6  (R12 & R13)  \cf3 - only \cf0 - on all of\cf3  \cf5 Peter\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Mary\cf4  -\cf3  \cf0 gets spot\cf3      \cf0 7  (R12 & R13) \cf3 - only \cf0 - on all of\cf3  \cf5 Peter\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Sam \cf4 -\cf3  \cf0 gets spot\cf3       \cf0 8  (R12 & R13) \cf3 - only \cf0 - on all of\cf3  \cf5 Peter\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf4  \cf5 Peter\cf4  \cf0 Sponsors A\cf4  \cf5 GOLD\cf4  \cf0 Member\cf4  \cf0 (\cf5 Bill\cf0 ) level 5\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Bill\cf4     -\cf3  \cf0 \expnd0\expndtw0\kerning0
gets spots     1, 2, 3 & 4      \cf3 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf5 GOLD\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Peter\cf4  -\cf3  \cf0 gets spots \cf3  \cf0 5 (R12 & R13)  \cf3 - only \cf0 - on all of his direct\cf3  \cf5 \expnd0\expndtw0\kerning0
GOLD\cf3  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\expnd0\expndtw0\kerning0
 \
\cf5 \kerning1\expnd0\expndtw0 Ann\cf4    -\cf3  \cf0 gets spot\cf3     \cf0 6  (R12 & R13) \cf3 - only \cf0 - on all of\cf3  \cf5 Bill\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
 \
\cf5 \kerning1\expnd0\expndtw0 Jake\cf4  -\cf3   \cf0 gets spot\cf3     \cf0 7  (R12 & R13) \cf3 - only \cf0 - on all of\cf3  \cf5 Bill\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Mary\cf4  -\cf3  \cf0 gets spot\cf3     \cf0 8  (R12 & R13) \cf3 - only \cf0 - on all of\cf3  \cf5 Bill\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Sam\cf3  \cf4 -\cf3   \cf0 gets spot\cf3     \cf0 9  (R12 & R13) \cf3 - only \cf0 - on all of\cf3  \cf5 Bill\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \kerning1\expnd0\expndtw0 Then\cf4  \cf5 Bill\cf4  \cf0 Sponsors A\cf4  \cf5 GOLD\cf4  \cf0 Member\cf4  \cf0 (\cf5 Jane\cf0 ) level 6\cf3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 Jane\cf4   -\cf3  \cf0 \expnd0\expndtw0\kerning0
gets spots   1, 2, 3 & 4        \cf3 \kerning1\expnd0\expndtw0 - only\cf0 \expnd0\expndtw0\kerning0
 - on his own Personal \cf5 GOLD\cf0  Banner Page \
\cf5 \kerning1\expnd0\expndtw0 Bill\cf4    -\cf3  \cf0 gets spots \cf3  \cf0   5 (R12 & R13) \cf3  - only - \cf0 on all of his direct\cf3  \cf5 \expnd0\expndtw0\kerning0
GOLD\cf3  \cf0 \kerning1\expnd0\expndtw0 referrals personal pages\cf3 \
\cf5 Peter\cf4  -\cf3  \cf0 gets spot    6  (R12 & R13)  \cf3 - only - \cf0 on all of\cf3   \cf5 Jane\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Ann\cf4   -\cf3   \cf0 gets spot\cf3     \cf0 7  (R12 & R13)  \cf3 - only - \cf0 on all of\cf3   \cf5 Jane\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Jake\cf4   -\cf3  \cf0 gets spot\cf3     \cf0 8  (R12 & R13)  \cf3 - only - \cf0 on all of\cf3   \cf5 Jane\'92s\cf3  \cf0 Pages\expnd0\expndtw0\kerning0
\
\cf5 \kerning1\expnd0\expndtw0 Mary\cf4  -\cf3  \cf0 gets spot\cf3     \cf0 9  (R12 & R13)  \cf3 - only - \cf0 on all of \cf3  \cf5 Jane\'92s\cf3  \cf0 Pages\cf3 \
\cf5 Sam \cf4 -\cf3   \cf0 gets spot\cf3    \cf0 10 (R12 & R13)  \cf3 - only - \cf0 on all of \cf3  \cf5 Jane\'92s\cf3  \cf0 Pages Only\cf3  \expnd0\expndtw0\kerning0
and that is 6 Levels for Sam\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 *****************************************************************************\
\pard\pardeftab720\partightenfactor0
\cf0 *****************************************************************************\cf2 \
*****************************************************************************\cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
}