{
version
	{
	number 4.01
	}
figure
	{
	material Dress
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 0 0 0 1
		TextureColor 1 1 1 1
		NsExponent 30
		tMin 0
		tMax 0
		tExpo 0
		bumpStrength 1
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:textures:treasurechest:sadieRR:Blue Sky.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material Preview
		{
		KdColor 0.352941 0.713725 0.87451 1
		KaColor 0 0 0 1
		KsColor 0.027451 0.015686 0.113725 1
		TextureColor 1 1 1 1
		NsExponent 50
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 0
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	}
}
