{

version
	{
	number 5
	}
prop SkiHat
	{
	storageOffset 0 0.3487 0
	objFileGeom 0 0 :Runtime:Geometries:treasurechest:sadiesamski:ssskihat.obj
	}


prop SkiHat
	{
	name    SkiHat
	on
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	useZBuffer		1
	smartparent head:1
	creaseAngle 80
	channels
		{
		groups
			{
			groupNode Transform
				{
				parmNode Scale
				parmNode xScale
				parmNode yScale
				parmNode zScale
				parmNode yRotate
				parmNode xRotate
				parmNode zRotate
				parmNode xTran
				parmNode yTran
				parmNode zTran
				}
			}
		xOffsetA OriginX
			{
			name originX
			initValue -0.000180101
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.000180101
			}
		yOffsetA OriginY
			{
			name originY
			initValue 0.425354
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.425354
			}
		zOffsetA OriginZ
			{
			name originZ
			initValue -0.00885135
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.00885135
			}
		propagatingScale Scale
			{
			name scale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleX xScale
			{
			name xScale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleY yScale
			{
			name yScale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleZ zScale
			{
			name zScale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		rotateY yRotate
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0.00980551
				}
			interpStyleLocked 0
			}
		rotateX xRotate
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0.0194983
				}
			interpStyleLocked 0
			}
		rotateZ zRotate
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateX xTran
			{
			name xtran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  -1.05671e-005
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY yTran
			{
			name ytran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  5.70028e-006
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		translateZ zTran
			{
			name ztran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  3.83542e-005
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		xOffsetB xOffB
			{
			name xOffB
			initValue 0.000180101
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.000180101
			}
		yOffsetB yOffB
			{
			name yOffB
			initValue -0.425354
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.425354
			}
		zOffsetB zOffB
			{
			name zOffB
			initValue 0.00885135
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.00885135
			}
		}
	endPoint -0.000180101 0.479969 -0.00885135
	origin -0.000180101 0.425354 -0.00885135
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	1
	material knot
		{
		KdColor 0.333333 0.333333 1 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material wool
		{
		KdColor 1 0 0.498039 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material braids
		{
		KdColor 0.666667 0.568627 0.321569 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material flaps
		{
		KdColor 0.666667 0.666667 1 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material Hat_Edge
		{
		KdColor 1 0.333333 1 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material Hat
		{
		KdColor 1 0.666667 1 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material Preview
		{
		KdColor 0.597186 0.292825 0.461654 1 
		KaColor 0 0 0 1 
		KsColor 0.123014 0.0787072 0.0374523 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	}
doc
	{
	addActor SkiHat
	}
}

