{

version
	{
	number 5
	}
prop LeftSkiPole
	{
	storageOffset 0 0.3487 0
	objFileGeom 0 0 :Runtime:Geometries:treasurechest:sadiesamski:sslskipole.obj
	}


prop LeftSkiPole
	{
	name    LeftSkiPole
	on
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	useZBuffer		1
	smartparent lHand:1
	creaseAngle 80
	channels
		{
		groups
			{
			groupNode Transform
				{
				parmNode Scale
				parmNode xScale
				parmNode yScale
				parmNode zScale
				parmNode yRotate
				parmNode xRotate
				parmNode zRotate
				parmNode xTran
				parmNode yTran
				parmNode zTran
				}
			}
		xOffsetA OriginX
			{
			name originX
			initValue 0.168371
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.168371
			}
		yOffsetA OriginY
			{
			name originY
			initValue 0.35175
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.35175
			}
		zOffsetA OriginZ
			{
			name originZ
			initValue -0.163697
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.163697
			}
		propagatingScale Scale
			{
			name scale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleX xScale
			{
			name xScale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleY yScale
			{
			name yScale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleZ zScale
			{
			name zScale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		rotateY yRotate
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0.0195015
				}
			interpStyleLocked 0
			}
		rotateX xRotate
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0.0293147
				}
			interpStyleLocked 0
			}
		rotateZ zRotate
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateX xTran
			{
			name xtran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  -6.98339e-005
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY yTran
			{
			name ytran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0.000138347
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		translateZ zTran
			{
			name ztran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  -2.70108e-005
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		xOffsetB xOffB
			{
			name xOffB
			initValue -0.168371
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.168371
			}
		yOffsetB yOffB
			{
			name yOffB
			initValue -0.35175
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.35175
			}
		zOffsetB zOffB
			{
			name zOffB
			initValue 0.163697
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.163697
			}
		}
	endPoint 0.168371 0.375642 -0.163697
	origin 0.168371 0.35175 -0.163697
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	1
	material polesleeve
		{
		KdColor 0.996078 0.996078 0.996078 1 
		KaColor 0 0 0 1 
		KsColor 0.2 0.2 0.2 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material handle
		{
		KdColor 0.901961 0.047059 0 1 
		KaColor 0 0 0 1 
		KsColor 0.168627 0.168627 0.168627 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material stop
		{
		KdColor 0.25 0.25 0.25 1 
		KaColor 0 0 0 1 
		KsColor 0.654902 0.654902 0.654902 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material pole
		{
		KdColor 0.996078 0.996078 0.996078 1 
		KaColor 0 0 0 1 
		KsColor 0.294118 0.294118 0.294118 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 5 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material strap
		{
		KdColor 0.666667 1 0 1 
		KaColor 0 0 0 1 
		KsColor 0.003922 0.003922 0.003922 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 10 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material Preview
		{
		KdColor 0.779595 0.176855 0.0788598 1 
		KaColor 0 0 0 1 
		KsColor 0.153331 0.199219 0.101413 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	}
doc
	{
	addActor LeftSkiPole
	}
}

