{

version
	{
	number 5
	}
prop LeftSki
	{
	storageOffset 0 0.3487 0
	objFileGeom 0 0 :Runtime:Geometries:treasurechest:sadiesamski:sslski.obj
	}


prop LeftSki
	{
	name    LeftSki
	on
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	useZBuffer		1
	smartparent lFoot:1
	creaseAngle 80
	channels
		{
		groups
			{
			groupNode Transform
				{
				parmNode Scale
				parmNode xScale
				parmNode yScale
				parmNode zScale
				parmNode yRotate
				parmNode xRotate
				parmNode zRotate
				parmNode xTran
				parmNode yTran
				parmNode zTran
				}
			}
		xOffsetA OriginX
			{
			name originX
			initValue 0.030666
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.030666
			}
		yOffsetA OriginY
			{
			name originY
			initValue 0.002776
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.002776
			}
		zOffsetA OriginZ
			{
			name originZ
			initValue 0.0321135
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.0321135
			}
		propagatingScale Scale
			{
			name scale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleX xScale
			{
			name xScale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleY yScale
			{
			name yScale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleZ zScale
			{
			name zScale
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		rotateY yRotate
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0.0195513
				}
			interpStyleLocked 0
			}
		rotateX xRotate
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0.00972822
				}
			interpStyleLocked 0
			}
		rotateZ zRotate
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateX xTran
			{
			name xtran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  7.61847e-005
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY yTran
			{
			name ytran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  -6.75461e-006
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		translateZ zTran
			{
			name ztran
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  -6.23715e-005
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		xOffsetB xOffB
			{
			name xOffB
			initValue -0.030666
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.030666
			}
		yOffsetB yOffB
			{
			name yOffB
			initValue -0.002776
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.002776
			}
		zOffsetB zOffB
			{
			name zOffB
			initValue -0.0321135
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.0321135
			}
		}
	endPoint 0.030666 0.011214 0.0321135
	origin 0.030666 0.002776 0.0321135
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	1
	material clips
		{
		KdColor 0.494118 0.494118 0.494118 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material skis
		{
		KdColor 0.666667 0 0 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 0.8 0.8 0.8 1 
		NsExponent 127 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material Preview
		{
		KdColor 0.434126 0.112339 0.527757 1 
		KaColor 0 0 0 1 
		KsColor 0.059212 0.0706503 0.0755821 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	}
doc
	{
	addActor LeftSki
	}
}

