{

version
	{
	number 5
	}
figure
	{
	material Lace
		{
		KdColor 0.235294 0.235294 0.235294 1 
		KaColor 0 0 0 0 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.235294 0.235294 0.235294
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.02 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 15 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material Fittings
		{
		KdColor 0.756863 0.752941 0.737255 1 
		KaColor 0.00784314 0.00784314 0.00784314 0 
		KsColor 0.580392 0.576471 0.541176 1 
		TextureColor 1 1 1 1 
		NsExponent 4 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.756863 0.752941 0.737255
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.580392 0.576471 0.541176
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.25 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0.00784314 0.00784314 0.00784314
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 69 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material Body
		{
		KdColor 0.533333 0.537255 0.501961 1 
		KaColor 0.00784314 0.00784314 0.00784314 0 
		KsColor 0.470588 0.470588 0.470588 1 
		TextureColor 1 1 1 1 
		NsExponent 4 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 9 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.533333 0.537255 0.501961
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.470588 0.470588 0.470588
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.25 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0.00784314 0.00784314 0.00784314
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 69 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			node "image_map" "Image_Map"
				{
				name "Image_Map"
				pos 298 32
				nodeInput "Image_Source"
					{
					name "Image_Source"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file ":Runtime:textures:elleque:ModernGirl:samod_boots_temp.jpg"
					}
				nodeInput "Auto_Fit"
					{
					name "Auto_Fit"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Scale"
					{
					name "U_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Scale"
					{
					name "V_Scale"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "U_Offset"
					{
					name "U_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "V_Offset"
					{
					name "V_Offset"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Coords"
					{
					name "Texture_Coords"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Image_Mapped"
					{
					name "Image_Mapped"
					value 4 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Background"
					{
					name "Background"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Global_Coordinates"
					{
					name "Global_Coordinates"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_U"
					{
					name "Mirror_U"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Mirror_V"
					{
					name "Mirror_V"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Texture_Strength"
					{
					name "Texture_Strength"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Filtering"
					{
					name "Filtering"
					value 3 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material Heel
		{
		KdColor 0.0862745 0.0862745 0.0823529 1 
		KaColor 0.00784314 0.00784314 0.00784314 0 
		KsColor 0.219608 0.219608 0.219608 1 
		TextureColor 1 1 1 1 
		NsExponent 4 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.0862745 0.0862745 0.0823529
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.219608 0.219608 0.219608
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.25 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0.00784314 0.00784314 0.00784314
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 69 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material Sole
		{
		KdColor 0.184314 0.184314 0.184314 1 
		KaColor 0 0 0 0 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.184314 0.184314 0.184314
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.02 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 18 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material Preview
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 0 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.02 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 1 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 90 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	}
}
