<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Squidoo Profits</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="images/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #CCCCCC;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
h2 {
	font-size: 18px;
	color: #000000;
	text-align: center;
	text-transform: capitalize;
}
.style1 {color: #FF0000}
.style2 {
	font-size: 24px;
	color: #FF0000;
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style5 {font-size: 16}
.style6 {font-size: x-small}
.style7 {	color: #999999;
	font-weight: bold;
	font-size: 10;
}
-->
</style></head><body>
 

<table class="border" align="center" bgcolor="#ffffff" cellpadding="10" cellspacing="0" width="760">
  <tbody><tr>
    <td><font color="#0000FF">Warning: this product could generate an insane amount of free traffic  
	</font> 
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody><tr>
          <td width="200"><img src="images/main-3d.jpg" height="380" width="300"></td>
          <td><h1><font color="#FF9900">"Finally,
You Can Now Steal My Top Secret Step-By-Step Plan, to Instantly
Generate truckloads of Traffic And Money simply using this 100% FREE
advertising method and no prior knowledge ! " </font> </h1>
          <h1>&nbsp;</h1></td>
        </tr>
      </tbody></table>            
        
        <p align="left">From JayKay Bak - aka The Unselfish Marketer, creator of 
		UnselfishMarketers.com </p>
        <p align="left">Dear Friend,</p>
        <p align="left">As
you might know, I am a full time Internet Marketer. If you even know me
a little bit, you know that I am much involved in Social Networks and
in its impact on the future of the Net. This is often called as Web
2.0. </p>
        <p align="left">Being a full time Internet Marketer means I have to find new and effective promotional technics almost on a daily basis! </p>
        <h2 align="left">Squidoo.com is a powerful Web 2.0   			site that I use for completely free advertising.</h2>
        <p align="left">My
ads on this site reach many thousands of people per month, and claim
TOP Google rankings for some of the most sought after keywords.</p>
        <p align="left">I use this powerful site to make   			money, and build massive mailing lists.</p>
        <h1>Are YOU using FREE Squidoo.com advertising to make money on the internet yet?</h1>
        <p> If you're not, you're leaving Visitors and Money on the table!</p>
        <p><strong>You're missing out on one of the most powerful free advertising mediums that has ever hit the internet.</strong></p>
        <p> Allow me to explain more about Squidoo: <strong>Squidoo at this moment is one of the fastest growing social networks on the internet</strong>.&nbsp; For several months now, I have successfully been using this website's free advertising to:</p>
        <ul>
          <li class="listimage">Greatly expand my   			affiliate marketing business</li>
          <li class="listimage"> Build huge lists</li>
          <li class="listimage">Generate awesome   			amount of targeted traffic to my websites</li>
          <li class="listimage">Claim top rankings in   			Google for highly competitive keywords in a matter of hours</li>
        </ul>
        <h3>I'm here to show   			you EXACTLY how I do this in my exclusive book:</h3>
        <h1>SQUIDOO Profits : Step by step guide on how to make money using 100% fREE advertising</h1>
        <p align="center"><img src="images/main-3d.jpg" height="380" width="300"> </p>
        <p align="left">Squidoo.com
is a social networking site that is designed to be a resource for
people looking for information.&nbsp; Squidoo's users are called
"Lensmasters" and their websites are called "Lenses."</p>
        <p align="left">There
are a small but growing number of affiliate marketers that have started
to utilize Squidoo's awesome power to drive traffic and make money.</p>
      <p align="left">Personally,
I have been using Squidoo to make money for many months now, and
Squidoo is now an integral part of my affiliate marketing business.<br>
            <br>
        Through several months of intense Squidoo experimenting,<strong> I have developed   			a most concise and efficient strategy to churn out lenses</strong>, get them   			<strong class="enhance">ranked highly</strong> on Google, and write ad copy that converts traffic to   			sales in amazing ratios.</p>
        <p align="left">I also have   			developed an<strong class="enhance"> incredibly effective opt-in list building strategy</strong> that   			will bring you of targeted and high-quality leads. </p>
        <p align="left">The
earnings potential with my strategies are unlimited. &nbsp;By
generating a large list, and generating massive traffic with each lens,
you can make as much as you put into this method. </p>
        <p align="left"><strong>Let me give you an example of how   			powerful Squidoo is:</strong></p>
        <p align="left">When you type  			  			"Free iPod Downloads"  			  			on Google, what shows up?</p>
        <p align="left">Type in   			  			"Free PSP Game Downloads" </p>
        <p align="left">Did you notice anything?</p>
        <h2 align="left">For these highly competitive   			keywords, there are Squidoo lenses on the FIRST PAGE OF GOOGLE!</h2>
        <p align="center"><b>Are these lenses   			getting traffic?</b></p>
        <p align="left">You bet they are!&nbsp; They're   			probably getting 300+unique visitors per day, per lens <b>AT LEAST.</b></p>
        <p align="left">There are many more keywords that   			Squidoo lenses have been dominating.</p>
        <p align="left"> <b> <span class="enhance">Google LOVES Squidoo</span>.&nbsp; </b></p>
        <h1 align="left"><b>And that's where my guide comes in.</b><b>&nbsp; </b> </h1>
        <p align="left">I am going to share with you <strong>EVERY   			SECRET</strong> on how to get your lenses on Google's first page for HIGHLY   			COMPETITIVE keywords....</p>
        <h2 align="center"><b>Keywords that   			have 50,000+ optimized competing results.</b></h2>
        <h2 align="center"><b>Now that is some POWER.&nbsp; </b></h2>
        <p align="left">I'm also going   			to show you how to:</p>
        <ul>
          <li class="listimage"><b align="left">Write Lens Ad-Copy That   			Converts To Sales Like Crazy</b></li>
          <li class="listimage"><b>Avoid Having Your Lenses   			Marked As Spam/Deleted</b></li>
          <li class="listimage"><b>Use Social Bookmarking To   			Drive Insane Traffic</b></li>
          <li class="listimage"><b>Generate A Huge E-Mail List   			With Squidoo</b></li>
          <li class="listimage"><b>Have Your Lenses Indexed By   			Google In Hours</b></li>
          <li class="listimage"><b>Select A Niche That Converts   			On Squidoo</b></li>
          <li class="listimage"><b>Select Keywords That Will   			Drive Massive Traffic </b></li>
          <li class="listimage"><b>Churn Out Lenses By The Dozen   			Per Day</b></li>
        </ul>
        <h2 align="center"><b>And Much More!</b></h2>
        <p><b>And, as Squidoo   			grows more and more, the potential just gets bigger and bigger!</b></p>
        <p align="left"> <b> You   			will find "Squidoo Profits Guide" both fun and easy, and you'll be shocked   			at how quickly traffic pours in.</b><br>
            <br>
            <b>I have designed my strategies with efficiency as the #1 priority.</b>
That means, the only strategies I suggest are the proven and tested,
the only recommendations I make are recommendations that worked for me.
</p>
        <p align="left"><b>Whether you have been failing at
affiliate marketing, or if you are a successful marketer looking to
expand your business, you simply can not afford to miss out on the
information in "The Complete Squidoo Marketing Guide."&nbsp; </b></p>
        <p align="left"><b>In
this guide I will share with you the exact secrets of successful
Squidoo marketing, and save you countless hours of research and
experimentation.&nbsp; </b> </p>
        <p align="left">My strategies are the ones which I have used myself,   			I leave absolutely nothing out.&nbsp; </p>
        <p align="left"><b>There is currently no   			resource that reveals as many secrets, tricks, and tips that I do   			about Squidoo marketing. </b><br>
            <br>
          My book is not filled with generalizations and dreams that other   			marketing books so often use. </p>
        <h1 align="left"><b>My
book is filled with SPECIFIC STEP BY STEP DETAILS on how to establish a
Steady income stream with Squidoo... in no time.</b> </h1>
        <p align="left">You learn tons of incredible secrets   			and strategies.&nbsp; You'll learn how to:</p>
        <p align="left">&nbsp;</p>
        <ul>
          <li class="listimage"><b align="left">Quickly Create Dozens Of High PR Backlinks </b></li>
          <li class="listimage"><b>Use RSS To Boost Traffic</b></li>
          <li class="listimage"><b>Create An Amazing Opt-In   			Incentive From Scratch</b></li>
          <li class="listimage"><b>Select The Right Modules</b></li>
          <li class="listimage"><b>Be Viewed As An Expert On   			Your Niche</b></li>
          <li class="listimage"><b>Apply Dozens Of Time Saving   			Secrets</b></li>
          <li class="listimage"><b>Spy On Your CompetitionUse Ezinearticles.com For   			Product/Keyword Research</b></li>
          <li class="listimage"><b>Get Your Lens Back On Google's   			First Page If It Falls Off</b></li>
          <li class="listimage"><b>tart A Service Business With   			Squidoo</b></li>
        </ul>
        <p align="left">&nbsp;</p>
        <p align="left"><span class="enhance">I assume you know nothing about marketing on   			Squidoo</span>, <b>I offer you step-by-step details on how to set up   			Squidoo marketing campaigns</b>, from the point of keyword/product research,   			all the way up to the final touches.</p>
        <p align="left"><b>I know your time is valuable, and   			I have consolidated my step-by-step strategy for the absolute   			highest efficiency.</b></p>
        <p align="left">This will allow you to continue your   			other obligations while trying out Squidoo at the same time.</p>
        <h2 align="left"> Hundreds of people have purchased...</h2>
        <p align="center"><img src="images/main-3d.jpg" height="380" width="300"></p>
        <h2 align="left">... And   			are benefiting from its simplicity and straightforwardness in   			teaching people how to make money with Squidoo.</h2>
        <p align="center">&nbsp;</p>
        <h1 align="left">But Wait! I have decided to go completly naked on this one!</h1>
        <p align="center"><img src="images/arrowdown.gif" height="149" width="65"></p>
        <div class="bonus">
          <h2 class="style2" align="center">Bonus #1:&nbsp; </h2>
          <h2 align="center">Bonus Guide   			  			- How   			To Easily Dominate EzineArticles With Squidoo</h2>
          <h2 class="style1" align="center">A $97.00 Value</h2>
          <p class="style1" align="center"><img src="images/ezine-3d.jpg" height="367" width="300"></p>
          <p align="left">Find
how you can dominate EzineArticles on (almost) any keyword using simple
Squidoo tactics...(12 pages...but a true gold nugget) </p>
        </div>
        <p><br>      
        </p>
        <div class="bonus">
          <h2 class="style2" align="center">Bonus #2:&nbsp; </h2>
          <h2 align="center">Bonus Guide   			  			- How   			To Build A Massive List With Squidoo</h2>
          <h2 class="style1" align="center">A $97.00 Value</h2>
          <p class="style1" align="center"><img src="images/list-3d.jpg" height="367" width="300"></p>
          <p align="left">This
is my favorite bonus, and once you see it you'll know why.&nbsp; This
bonus is easily worth the value of the whole course by itself, and many
times over.&nbsp; <b>I   			will teach you how to build huge e-mail opt-in lists   			with Squidoo,</b> a strategy which will undoubtedly bring you income   			for months and months down the road.</p>
          <p align="left">I could easily sell a list building   			course like this for $97.00 + dollars, but its yours FREE when you   			purchase <strong>"SQUIDOO Profits"</strong> </p>
        </div>
        <p>&nbsp;</p>
        <div class="bonus">
          <h2 class="style2" align="center">Bonus #3:&nbsp; </h2>
          <h2 align="center">Bonus Guide   			  			- Idea Tank : 15 hot niches on SQUIDOO </h2>
          <h2 class="style1" align="center">A $97.00 Value</h2>
          <p class="style1" align="center"><img src="images/niches-3d.jpg" height="367" width="300"></p>
          <p align="left">As if it isn't enough that I take you   			by the hand through setting up a campaign, I give you <b>15 Hot   			Niches </b>to get you started on your Squidoo marketing efforts. </p>
          <p align="left">Once you see sales with these<b> 15   			Hot Niches</b> and have experience, you can branch off and start   			experimenting with other niches.</p>
          <p align="left">These
niches ideas have come from months upon months of research, and I can
easily sell product research data like this for $97+ dollars!</p>
        </div>
        <p align="center"><img src="images/arrows_down_2.gif" height="150" width="400"></p>
        <p align="left"><b>I guarantee 99.99%, that if you   			implement my step-by-step gameplan,<span class="enhance"> YOU WILL MAKE MONEY</span></b></p>
        <p align="left"><b>How much you make is UP TO YOU.</b></p>
        <p align="left"><b>I am giving you the tools, all   			you have to do is put the work in.&nbsp; </b> </p>
        <p align="left"><b>I am telling you exactly what to   			do, how to do it, and what works.</b></p>
        <p align="left">Once you get some experience with   			designing lenses, it will take you very little time to make them   			over and over.<strong> Money is in the system... </strong><br>
            <b> <br>
If you don't believe it now, once you utilize my techniques, and start
to see sales ring in, you'll believe it then. </b> </p>
        <h2 align="left">I
now offer you the opportunity to expand your marketing efforts into a
brand new arena that relatively few marketers have touched.</h2>
        <p align="center">also, what about... </p>
        <table align="center" border="0" width="90%">
          <tbody><tr>
            <td><div align="center"><img src="images/009_92.gif" height="153" width="154"></div></td>
            <td><div align="center"><span class="style3"><font color="#ff0000" size="5">100% Money Back Guarantee!</font></span></div></td>
          </tr>
        </tbody></table>
        <p class="style3" align="center">&nbsp;</p>
        <p class="style5" align="left"><font color="#000000">I am so confident in <b>The "SQUIDOO PROFITS" Guide and Bonuses</b>, that if for any reason you are not 
          satisfied, you have up to 4 weeks to return the products for an 
          unconditional no questions asked refund!Just give my strategy a shot, that's 
          all I ask.&nbsp; If you aren't making money with it, I'll refund you 
          happily, no questions asked.</font></p>
        <h1 align="center"><span class="style4"><font color="#000000" size="5"><br>
        <b>So, I'm sure you're wondering, how much am I asking you for this incredible SQUIDOO Profits Package?</b>        </font></span></h1>
        <table align="center" border="0" width="90%">
          <tbody><tr>
            <td><div align="right"><img src="images/message-dont_miss_this_one_out.gif" height="80" width="250"></div></td>
            <td><h3 class="style1"><span class="style2">Fast Action Bonus! Master Resell Rights Included! </span></h3>
            <p><strong>For
a limited time only, Master Resell Rights are included...Get the
Squidoo Guide today, resell it and keep 100% of the profits. You will
received the exact copy of the sales letter you're reading! (see the
full terms at the bottom of this page) </strong></p></td>
          </tr>
        </tbody></table>
        <p align="center"><img src="images/paypalverified.gif" height="100" width="100"><strong><img src="images/paypalpayment.gif" border="0" height="80" width="210"><br>
            &gt;&gt;<u>Click Here to Download</u>&lt;&lt;</strong></p>
	<p align="center"><b><font size="4">Get it Now for <s>$67</s> <span class="style1">
	$17</span> (with Master Resell Rights Included!)</font></b></p>
        <p>&nbsp;</p>
        <p>PS : you can get the Squidoo Profits Step by Step Guide today along with 3 additional reports to fully master <strong>Squidoo Traffic and Money generating technics for the "giveaway" price of $17</strong></p>
        <p>PPS : In addition, and for a limited time only, you also get the <strong>Master Resell Rights</strong>
to this awesome deal! Meaning that you simply have to upload this sales
letter and the reports to start making money from all my hard work! You
can <strong>sell the ebooks and keep 100% of the profits</strong>. You can also sell the <strong>Resell Rigths to this package and keep 100% </strong>of the profits! </p>
        <table align="center" border="1" cellpadding="2" cellspacing="0" width="80%">
          <tbody><tr>
            <td><p class="style6" align="center"> <font color="#999999">Earnings Disclaimer: 
			</font> </p>
                <p class="style6" align="justify">
<font color="#999999">Whilst every effort has been made to accurately represent our products
and their potential there is no guarantee that you will earn any money
using the techniques and ideas in these materials.&nbsp; Examples in
these materials are not to be interpreted as a promise or guarantee of
earnings. Earning potential is entirely dependent on the person using
the products, the ideas and the techniques. We do not purport this as a
&#8220;get rich scheme.&#8221;&nbsp; and any claims made of actual earnings or
examples of actual results can be verified upon request. Your level of
success in attaining the results claimed in our materials depends on
the time you devote to the program, ideas and techniques mentioned,
your finances, knowledge and various skills. </font> </p>
              <p class="style6" align="justify"><font color="#999999">As
these factors differ according to each individual we cannot guarantee
your success or income level. Nor are we responsible for any of your
actions.&nbsp; Materials in our product and our website may contain
information that includes or is based upon forward-looking statements
within the meaning of the securities litigation reform act of 1995.
Forward-looking statements give our expectations or forecasts of future
events. You can identify these statements by the fact that they do not
relate strictly to historical or current facts. They use words such as
&#8220;anticipate,&#8221; &#8220;estimate,&#8221; &#8220;expect,&#8221; &#8220;project,&#8221; &#8220;intend,&#8221; &#8220;plan,&#8221;
&#8220;believe,&#8221; and other words and terms of similar meaning in connection
with a description of potential earnings or financial
performance.&nbsp; Any and all forward looking statements here or on
any of our sales material are intended to express our opinion of
earnings potential. Many factors will be important in determining your
actual results and no guarantees are made that you will achieve results
similar to ours or anybody else's, in fact no guarantees are made that
you will achieve any results from our ideas and techniques in our
materials. </font> </p>
              <p class="style6" align="center"><font color="#999999">Terms of the Reseller's License</font></p>
              <p class="style6" align="left" style="margin-top: 0; margin-bottom: 0">
				<font color="#999999">[YES] Can be given away<br>
[YES] Can be packaged with other products<br>
[YES] Can be sold at any price <br>
[YES] Can be offered as a bonus with other products<br>
[YES] Can be used as a bait to build your list<br>
[YES] Can be added to membership sites</font></p>
			<p class="style6" align="left" style="margin-top: 0; margin-bottom: 0">
			<font color="#999999">[YES] Can sell Resale Rights (come with sales letter) <br>
[YES] Can sell Master Resale Rights</font></p>
			<p class="style6" align="left"><font color="#999999">[NO] Can be edited completely and your name put on it<br>
[NO] Can be used as web content<br>
[NO] Can be broken down into smaller articles<br>
[NO] Can be added to an e-course or autoresponder as content<br>
[NO] Can be offered through auction sites<br>
[NO] Can sell Private Label Rights </font> </p></td>
          </tr>
        </tbody></table>
        <p class="style6" align="left">&nbsp;</td>
  </tr>
</tbody></table>
</body></html>